r!AIVDM,1,1,,B,16:B7:P001`gOL6ALvj4EBHB20RH,0*34
!AIVDO,1,1,,,177jd>0000`gj@>AL;HF:3P00000,0*26
!AIVDM,1,1,,A,169Aa>P0008hSRHAKN`0o2T<0L9;,0*20
!AIVDM,1,1,,B,36:=FeQP038hEFNAIDTIV?v@0000,0*15
!AIVDM,1,1,,B,H69CdtlN6DeiohpjijqkPP2`:420,0*37
!AIVDM,1,1,,A,13AV400vAj8ghj>ANackoBv>0`53,0*6C
!AIVDM,1,1,,A,369@jHU000`fp1PAPig>43<@2Dv:,0*6A
!AIVDM,1,1,,B,369JLgPOhL`hQ`lAImj<<34@0000,0*5E
!AIVDM,1,1,,B,16:B:mgP088ffwPASSN3egv@0D7e,0*03
!AIVDM,1,1,,B,36:4AMPOj18g>mdANfbHInH>00dh,0*10
!AIVDM,1,1,,A,16:=wn1P04`g3qPAQMs>4?v@2@5B,0*67
!AIVDM,2,1,7,B,53AV4042;T6tuaDs:21<tHTF0l4E9<f222222217NQWEE6j20SPkTij;,0*4F
!AIVDM,2,2,7,B,BlPUDp888888880,2*3F
!AIVDM,1,1,,A,36:Khe1001`h>40ARQBUHAt@2Ds:,0*3A
!AIVDM,1,1,,A,169?tV0P018gcV@AKAvjwgvB085I,0*49
!AIVDM,1,1,,A,36:4AMPOj18g>lvANfSHInH@01rh,0*58
!AIVDM,1,1,,A,369AJ>PPBF8gMN`ANp5rapBD0000,0*38
!AIVDM,2,1,8,B,56:4T3`000009D4j221MF0`T61aDV3K622222209>H??56il0Clj0CQp,0*5D
!AIVDM,2,2,8,B,20BH88888888880,2*27
!AIVDM,1,1,,A,E>q7B7g74=@9T:Th;RW00000000DGC3T8lwl810888Tf00,4*7D
!AIVDM,1,1,,B,16:IPBPP018g`QPAM<16cgv@00Rt,0*5F
!AIVDM,1,1,,A,16:?u<PP1B8hp9:Act1VUlhB2d3v,0*0C
!AIVDO,1,1,,,177jd>0000`gj@>AL;HF:3P20000,0*24
!AIVDM,1,1,,B,16:R;T?01J8h1o4AUe0=mh8D0@5V,0*7D
!AIVDM,1,1,,B,B69Delp<0B<:Wl4I5mjJGwRv1P06,0*50
!AIVDM,1,1,,B,14`UuSPvQO8h8uRAhCkbnpvD00Sq,0*29
!AIVDM,1,1,,A,169C6t00208fa`:AL8Jq=nvD00Rg,0*24
!AIVDM,1,1,,A,H6:48ECK3CO0000000000000000,2*1E
!AIVDM,1,1,,A,16:>fcP0008frAjAQ0H4UqR@0@5h,0*00
!AIVDM,1,1,,A,177:S50029`hb58AgWv:s`p80@5i,0*6D
!AIVDM,1,1,,B,B69DTlwt0B;sqUTFqLVcwwsv1P06,0*71
!AIVDM,1,1,,A,169qb=00018hJFpASi6diILB0@5m,0*34
!AIVDM,1,1,,A,16:Gs:00188haaPAEH:50kh@0L3;,0*58
!AIVDM,1,1,,A,16:C?bPP@2`fm3>ADsKdV6FD00T9,0*47
!AIVDM,1,1,,B,16:>QDP0008frERAPw=7cVnD085s,0*55
!AIVDM,1,1,,A,H69D2Ri`PDhTpMUEUDs?33;J220,2*57
!AIVDM,1,1,,B,369DEi1P0W`hB4hAII437wvD2001,0*56
!AIVDM,1,1,,A,ENl4bD><9dhHpHHHh;a2QUh@@@@DGn2<8rB3000003v010,4*60
!AIVDM,1,1,,B,403t>VQvBiQN9`eGv@A:b4700@69,0*05
!AIVDO,1,1,,,177jd>0000`gj@>AL;HF:3P40000,0*22
!AIVDM,1,1,,A,B69DK@H<F2;qiE4Eurak5M6V1P06,0*41
!AIVDM,1,1,,B,H6:48ECK3CO0000000000000000,2*1D
!AIVDM,1,1,,A,16:>Oa00148g;4PAHKASURlF049p,0*3E
!AIVDM,1,1,,B,16:>VeP02;`fir>ALst9;G242T9p,0*39
!AIVDM,1,1,,A,16:>QeP01;8hk3@AHft3M2`F0H6F,0*4A
!AIVDM,1,1,,B,169aA45Oif`gfwfAJT70d1nD249p,0*62
!AIVDM,1,1,,A,16:CJrP0268gU:PAM?IWL5pD0@6J,0*08
!AIVDM,1,1,,A,169Cf00PB28h=THAU9NqTH<F0H6K,0*1D
!AIVDM,1,1,,A,35T3:r5P00`fh6JAAdf<wwv>0Dg:,0*27
!AIVDM,1,1,,B,46:3fb0000Htt<tSF0l4Q@100W3h,0*7B
!AIVDM,1,1,,A,16:6GhP01A8i<MVAD11Fo00D0000,0*0C
!AIVDM,1,1,,A,H69DM9lN6DeiohlhninnPP2@B430,0*0E
!AIVDM,1,1,,B,36::8b0P0Q8gGshAUmOhR0<B0000,0*3A
!AIVDM,1,1,,B,369AJ>PPBE8gMKbANp3JSH<H00bP,0*4B
!AIVDM,2,1,9,A,56:2`<02?vMh90Ib220`TpN1UF1aDv222222221@G`WK56i?0LnR3mH4,0*00
!AIVDM,2,2,9,A,j0CP00000000000,2*64
!AIVDM,1,1,,B,400CVHivBiQN;8g4CJAPeG1000S:,0*65
!AIVDM,1,1,,A,36:79O1000`frFhAPrv3H2`F2DWJ,0*12
!AIVDM,1,1,,B,E>q7BEddph000000000000000004GwF>8gA7`10888UP00,4*3A
!AIVDM,1,1,,B,16:>5bPP01`giT@AM=Ff4?vF2<1b,0*7D
!AIVDM,1,1,,A,H6:48EDN<?wE1DMnhloh00:16??F,0*3E
!AIVDO,1,1,,,177jd>0000`gj@>AL;HF:3P60000,0*20
!AIVDM,1,1,,A,16:49kP01u8gN7bAIOG<PrLD0@6h,0*25
!AIVDM,1,1,,B,16:66>001B`hTV4AgDrT?S6H2L9B,0*38
!AIVDM,1,1,,B,16:ca<001w8g6A6AHWvJDH>H0PSV,0*03
!AIVDM,1,1,,A,16:=e18P03`hKFPAVHB6EOvF286l,0*0D
!AIVDM,1,1,,B,B69DP0fT>B;t6LTFk3A5`oiN1P06,0*46
!AIVDM,1,1,,B,18LTKp01C4`jlttAVJKVQU6H0@6p,0*13
!AIVDM,1,1,,A,177Os3001n`ht00AgBebt8tF086q,0*69
!AIVDM,1,1,,A,169FRvP01A8gI7hANhI=m1<D0<5L,0*61
!AIVDM,1,1,,B,16:QuiP01;8i6flANuGuIh6F049p,0*06
!AIVDM,1,1,,B,403t>VAvBiQN;`hpa<AJV>G0049p,0*4A
!AIVDM,1,1,,B,B6:=LR0002;fF84H1u8000MTSP00,0*43
!AIVDM,1,1,,A,B6:><g000b;tkATG1n4towU4kP06,0*72
!AIVDM,1,1,,B,36:b2diP028gd4BAK<uTRwvF2P00,0*38
!AIVDM,1,1,,A,19NSJUh01V8f9;HAHthJup`H0PS5,0*73
!AIVDM,1,1,,B,B1wjfV001:;ssJ4Fp@74swv42004,0*00
!AIVDM,1,1,,B,E>q7BW@S2W3h1T0Wh<PW@0000004Hkkn8d89P00000V000,4*7C
!AIVDM,1,1,,A,16:Aht001>8gKh`AQVK835dD0D<O,0*41
!AIVDM,1,1,,A,16;=30001=8gwM0ASrFe71VF0878,0*2F
!AIVDM,1,1,,A,E>q7B5qR<aR2IP00000000000004GKBn8gsHh00000P000,4*17
!AIVDM,1,1,,A,16:`:R001;`h@vbAaorR7QhJ0<8r,0*28
!AIVDM,1,1,,A,369F4`1000`i2LTAFIkCJj8F0000,0*12
!AIVDM,1,1,,B,168uI=PP02`f`DhARL8f4?vH2D:a,0*4A
!AIVDM,1,1,,A,E>q7B5qR<aR2IP00000000000004GKBn8gsHh00000P000,4*17
!AIVDO,1,1,,,177jd>0000`gj@<AL;HF:3P80000,0*2C
!AIVDM,1,1,,B,1;fTGC@P00`gSfnAC5>@:?vF2@7m,0*01
!AIVDM,1,1,,B,403t=JAvBiQN;8g@tjA`BiA00D8f,0*79
!AIVDM,1,1,,A,16:=Pm0P1=`h:bPAQEh<9wvH2L3?,0*74
!AIVDM,1,1,,B,403t=KivBiQN;`ej8pAb6BW00<6s,0*5E
!AIVDM,1,1,,B,7@001U3fAlam,0*42
!AIVDM,1,1,,B,403t>W1vBiQN<8iVm0AAq:i0049p,0*45
!AIVDM,1,1,,B,36:4T3P01N`ggrfAbo?u`P>F22nA,0*43
!AIVDM,1,1,,B,16:;G60P1L`iBWtAOinGD?vJ287a,0*72
!AIVDM,1,1,,A,169DSeP013`fFR@AC7SS?RRH249p,0*57
!AIVDO,1,1,,B,177jd>0000`gj@<AL;HF:3P:0<5E,0*10
!AIVDM,1,1,,B,16;=;r000;8g55PAP`WSn8VH0<93,0*52
!AIVDM,1,1,,A,369AJ>PPBF8gMHfANp1JP84L00SA,0*11
!AIVDM,1,1,,B,16:6GhP01?8i<L@AD0dFkE2L287n,0*1A
!AIVDM,1,1,,A,16;=6DP00T8hE68Af7btOP2L0<:c,0*78
!AIVDO,1,1,,,177jd>0000`gj@<AL;HF:3P:0000,0*2E
!AIVDM,1,1,,B,B69DOc00CB<BF=TF`I8O@IN021Mk,0*1A
!AIVDM,1,1,,A,16:4q9P000`hJH0AShw>49TJ2<2k,0*4A
!AIVDM,1,1,,B,16:B?8P0008ggVtAKakP072J0t3n,0*11
!AIVDM,1,1,,B,169CGP0uiL8hPQDARHf4VCRL0@7u,0*0A
!AIVDM,1,1,,A,16:>di001@`ilf@AKFqj?AdL087w,0*53
!AIVDM,1,1,,B,169DO;0P03`gg>hAJQ?=EwvJ2@80,0*52
!AIVDM,1,1,,B,36:4AMPOj18g>j8ANf7`IVJH011@,0*06
!AIVDM,1,1,,B,16:>S2P002`f`OJARKUoA2tL2883,0*6E
!AIVDM,1,1,,B,38I;5f5001`flMlAQ3`<83tF0Dg:,0*2F
!AIVDM,1,1,,A,B69CcGh0M2<?494Jk2mvuUv021Mk,0*5A
!AIVDM,1,1,,B,16:4@QPP008f<j@AL59W<gvH0t;0,0*09
!AIVDM,1,1,,A,16:@rp0P1g`fORJABwDsK?vJ00RB,0*25
!AIVDM,1,1,,B,18LMqr010A8ihnpAhbJ3LR<L0H8<,0*59
!AIVDM,1,1,,A,7@001U3fAlWl,0*76
!AIVDM,1,1,,B,16:>QG0P008frv@APekoHOvL2D6B,0*05
!AIVDM,1,1,,B,168ttWe000`frVfAQ3kuuaTL00SJ,0*74
!AIVDM,1,1,,A,1775DD000a8h1I4Aha<be:@L049p,0*67
!AIVDM,1,1,,B,B6:48E@0>:<@FaTIio`a?wVVSP06,0*5A
!AIVDM,1,1,,B,169@=D001C`hmA>ADgRu9rhL0<4q,0*29
!AIVDM,1,1,,A,36:=g:PP00`fqDhAP76f4?vL20TS,0*60
!AIVDM,1,1,,A,16:68600008hH1lAS9HDq2DJ0L4W,0*13
!AIVDO,1,1,,,177jd>0000`gj@<AL;HF:3P<0000,0*28
!AIVDM,1,1,,B,403t>a1vBiQN=`f6OlA>D5o0049p,0*78
!AIVDM,1,1,,B,7@001U3fAlWm,0*74
!AIVDM,1,1,,A,16:4I:0007`guQbAb:wBaBNJ0H8R,0*03
!AIVDM,1,1,,B,16:4qWUP0t8gK8dAThluggwj0T9l,0*4B
!AIVDM,1,1,,B,16:BOb02AR`fGvBAHW1bppVN0@8U,0*1B
!AIVDM,1,1,,B,36:4T3P01N`ggrDAboLu`@>J20U@,0*36
!AIVDM,1,1,,A,D03t>VQc@Nfp00N000,4*2D
!AIVDM,1,1,,A,E>q7BGL<t@000000000000000004Gev=8gLBp00000WP00,4*25
!AIVDM,1,1,,B,D03t>a2;LNfp00N000,4*2E
!AIVDM,1,1,,A,H69CRHDN6DeiohnpimmpPP28A330,0*37
!AIVDM,1,1,,B,B69DOh8<C2;ssATFlwU`qChv1P06,0*73
!AIVDM,1,1,,A,36:48E@00p8i1JTAW7N2Twv00000,0*26
!AIVDM,1,1,,A,16:4uwPP00`gfk0AKqT>4?vL2DMn,0*62
!AIVDM,1,1,,B,36:5>eP0158iF=hAP0N@3@VL00JP,0*0E
!AIVDM,1,1,,B,B=HCIT0002;stb4Foj@000143P06,0*77
!AIVDM,1,1,,A,16:62vP0148gnhhAc0i=U0DN0H8q,0*25
!AIVDM,1,1,,A,16:>GQ0P018hGkhAS9E8GOvP0@8v,0*00
!AIVDM,1,1,,A,D03t>VAdlNfp00N01ka>fp0,2*33
!AIVDO,1,1,,,177jd>0000`gj@<AL;HF:3P>0000,0*2A
!AIVDM,1,1,,B,16:4mG1P0e`f`p@AT6CPeOvN20Rf,0*70
!AIVDM,1,1,,B,16:5vhPP01`gcPhAK:VTM?vN249p,0*59
!AIVDM,1,1,,A,16:CGIP000`frA@APrb4?IvN0<4d,0*64
!AIVDM,1,1,,B,369AJ>PPBC8gMEnANou:H80P0000,0*2B
!AIVDM,1,1,,A,7@001U3e15jh,0*65
!AIVDM,1,1,,A,16:R;T0P1I`h1npAUdvMmh8F0<UE,0*35
!AIVDM,1,1,,A,16:5k?001F8fGc@AJ=0RTjFL049p,0*1A
!AIVDM,1,1,,B,169a?nPP008gdDRAKA9@5ijN249p,0*03
!AIVDM,1,1,,B,403t>UivBiQN?`gcpJAMqIo00<=M,0*50
!AIVDM,1,1,,B,169DFvP0258g0=hAMUiaHGfN0H9E,0*40
!AIVDM,1,1,,A,16:4AMPOj18g>gvANekHJ6JN089F,0*51
!AIVDM,1,1,,A,16:INn0P01`gaT@AM9g>4?vN2<CJ,0*39
!AIVDM,1,1,,B,403t>UQvBiQN?`j0@hATunW0089H,0*23
!AIVDM,1,1,,B,1815Avh01E8i1uJAH>iSTRnP049p,0*14
!AIVDM,2,1,0,A,569Cde@00003CL00003;7KSL000000000000000N4Pggg1OW89==h000,0*77
!AIVDM,2,2,0,A,000000000000000,2*24
!AIVDM,1,1,,B,B1upaR@82pqIfkV6hW2cswv42004,0*21
!AIVDM,1,1,,A,H1upaRA`PF0@4V1UF33G7G6o3L0,2*4D
!AIVDM,1,1,,B,36:>:`1P01`fw;PALbPf4?vN0E2J,0*63
!AIVDM,1,1,,A,H1upaRD08C4e>=;00000000@3120,0*4F
!AIVDM,1,1,,B,369JLgPOhK`hQWTAImt<<3:N00pA,0*79
!AIVDM,1,1,,A,36:5>eP0158iF=lAP0S050VN00o0,0*55
!AIVDO,1,1,,,177jd>0000`gj@<AL;HF:3P@0000,0*54
!AIVDM,1,1,,A,16:6GBP01P`gk8hA`BRP=hhP249p,0*56
!AIVDM,1,1,,A,169@ln0000`fFB0AEGF>4:vP2<:=,0*72
!AIVDM,1,1,,A,H6:d1AQ@4UUD4sKH00000000000,2*61
!AIVDM,1,1,,A,176qpB001q8hf8<AgQD;79<R0D9v,0*74
!AIVDM,1,1,,A,169A?;00018frCvAPw:W774R0h9o,0*26
!AIVDM,1,1,,A,1>DUw<0P?w<tSF0l4Q@>4?wv0t1L,0*72
!AIVDM,1,1,,B,16:5ugP001`fFJ@ALmHf44LP289p,0*05
!AIVDM,1,1,,B,16:4G?P01>8gWdhAS<4=TPFN0H9q,0*24
!AIVDM,1,1,,A,B6:BbL000:;qQJ4FLu=Mi;N021Mk,0*6D
!AIVDM,1,1,,B,169@<JP00q`gJ<hAWGP0<PVP2<1H,0*39
!AIVDM,1,1,,B,16:>GNP0018hHJlAS9GaHBpP0d2G,0*76
!AIVDM,1,1,,A,369AJ>PPBD8gMBvANor:FGvR00V0,0*64
!AIVDM,1,1,,B,H69DNPDN6DeiphkhljnnPP2P@430,0*44
$PSTT,10A,20201103,013017*68
!AIVDM,1,1,,A,16:APd0005`gM?PAL4H:s2vP2D3Q,0*76
!AIVDM,1,1,,B,16:5OUPP00`fs8hADgwf4?vP2Dcm,0*34
!AIVDM,1,1,,B,16:5;PP01?`hu6@AL8IdbbVR2<:l,0*67
!AIVDM,1,1,,A,16:5oJPP00`gb@PAKG=>4?vR2H:9,0*66
!AIVDM,1,1,,A,16:RJrPP12`gmRNAVh6QfATL049p,0*6E
!AIVDM,1,1,,A,16:>3:PP19`gcI@AbU0=AOvR28:<,0*14
!AIVDM,1,1,,B,16:KhPQP?w`f94BAIRm>4?vP2<@?,0*3E
!AIVDO,1,1,,,177jd>0000`gj@:AL;HF:3PB0000,0*50
!AIVDM,1,1,,A,16:KhlPP018gchHAK4aVnOwp00SP,0*65
!AIVDM,1,1,,B,16:6==PP1;`h1lPASVg<qOvR28:>,0*2A
!AIVDM,1,1,,A,B=Jb1BP00B<9<?4IGU64gw`UkP06,0*63
!AIVDM,1,1,,A,B69E>fh0L2<<>MTHbUfOEwAR1P06,0*67
!AIVDM,1,1,,B,B69CVah0I2<7ooTFk7up=P87QP06,0*1A
!AIVDM,1,1,,A,16:>VeP02;`fikHALsJ9:74B2T9p,0*6A
!AIVDM,1,1,,B,16:>OBP0018hGU>AS6lbhIlT0L2h,0*23
!AIVDM,2,1,1,A,56:5W:`000000000000P4pL@777R2222222222166@D77t0000000000,0*29
!AIVDM,2,2,1,A,000000000000000,2*25
!AIVDM,1,1,,A,16:=PG00028gV?hAM902?RdT0<5a,0*5F
!AIVDM,1,1,,A,16;=:4P000`hJk@ASfI923VR0PRD,0*57
!AIVDM,1,1,,A,B69DVMp<M2<;vt4HpDfVB5WV1P06,0*6B
!AIVDM,1,1,,B,16:GL>001w8gePtAi1wrc8RT0@:U,0*2B
!AIVDM,1,1,,A,16:B:mgP0:8ffwHASSNCRgvT00Sh,0*54
!AIVDM,1,1,,A,16:B7:P001`gOL4ALvj3C2HV249p,0*07
!AIVDM,1,1,,A,B69DdsH<1j<9@d4KJKk055I61P06,0*0B
!AIVDM,1,1,,B,16:C@LPP1e`fw:0ADDr;cgvR28:d,0*04
!AIVDM,2,1,2,A,56:=g:`000032222220P4v1@4V37S3:22222221J6P?86uKP09lj0CQp,0*5F
!AIVDM,2,2,2,A,20BH88888888880,2*2E
!AIVDM,1,1,,B,169Aa>P0008hSRHAKN`0o2TP049p,0*7C
!AIVDM,1,1,,B,36::8b0P@V8gGt:AUmg@3h8P0000,0*37
!AIVDM,1,1,,A,18LTKp0033`jlwhAVI96QU6T08:h,0*18
!AIVDM,1,1,,B,100I9KhP2g`gRchAHJw<wOvT08:h,0*54
!AIVDM,1,1,,A,H6:d1AU6DOud1W6h000000<PN659,0*2F
!AIVDO,1,1,,,177jd>1000`gj@:AL;HF:3PD0000,0*57
$AIVSD,089,08.7,0023,YIU LIAN CN ZOS     ,003000.00,28,10,01,00*67
!AIVDM,1,1,,B,H6:WNf@PtpL@7GP000000000000,2*24
!AIVDM,1,1,,B,13AV40001k8ghulANaO3l2vR0T9p,0*05
!AIVDM,1,1,,A,169F<h001A8gfipAco4ePP:T049p,0*65
!AIVDM,1,1,,B,169aFOP019`eTl@A>3803PPR0@:u,0*7C
!AIVDM,1,1,,B,16:=ltPP188h?s0ATie8PwvR08:v,0*7E
!AIVDM,1,1,,B,16:B7IPP038hRlTASmJq2OvT0H;0,0*75
!AIVDM,1,1,,B,169APNP01W8gFN4AP;UWa5Up0W3h,0*44
!AIVDM,1,1,,A,169ESvhP1Q`icgvAKcsp:wvT0h;3,0*0E
!AIVDM,1,1,,A,16;8hN001u`iIRtAE@ShGhNH0@;4,0*0F
!AIVDM,1,1,,B,177:S50PB9`haprAg`@K0HlJ08;4,0*2C
!AIVDM,1,1,,B,169C6t001w8faNbAL7eq=W0V0<6g,0*30
!AIVDM,1,1,,B,36:2`<1001`hjrLAFuhVmRTV0000,0*59
!AIVDM,1,1,,A,16:R;T?01I8h1nHAUeoMr06`049p,0*1C
!AIVDM,1,1,,A,14`UuSP11O8h8lbAhCqbnHvV049p,0*7B
!AIVDM,1,1,,B,16:=wn1P0=`g3q0AQMs=ewvT28;>,0*09
!AIVDM,1,1,,B,16:>fcP0008frAVAQ0FlUqRT08;A,0*22
!AIVDM,1,1,,A,16:4to001o8fRS4AN5<:F86`08;D,0*62
!AIVDO,1,1,,,177jd>1000`gj@:AL;HF:3PF0000,0*55
!AIVDM,1,1,,A,169`iF0P048glORALMAuCiFd2d3w,0*73
!AIVDM,1,1,,B,169?tV0P038gcVJAKAvjtwvV0D3n,0*18
!AIVDM,1,1,,A,169@:F0P1n8f<g0AMg0:;gvV00T4,0*53
!AIVDM,1,1,,B,16:4q9P000`hJH0AShw>49TV28;Q,0*62
!AIVDM,1,1,,B,369AJ>PPBC8gM@4ANokr=Wr`00Si,0*70
!AIVDM,1,1,,A,B6:5n0P00B;ei04GsnmPi=143P06,0*71
!AIVDM,1,1,,B,169qb=00008hJFnASi6t=aLV049p,0*35
!AIVDM,1,1,,B,B69DLJgt02;stbTFohIQswSV1P06,0*0E
!AIVDM,1,1,,A,C69?vPP002;s2<4Fn;1U3w`RTbM0<:L?1W1111111110S3t;2T07,0*75
!AIVDM,1,1,,A,B69DVkH<Jj;w9F4GjgJ9qfgv1P06,0*19
!AIVDM,1,1,,B,C69?vPP002;s2<4Fn;1U3w`RTbM0<:L?1W1111111110S3t;2T07,0*76
!AIVDM,1,1,,A,16:IPBPP018g`QPAM<16cgvV0@;l,0*4B
!AIVDM,2,1,3,B,56:I600000008t5S<00@V0P4W;8000000000001B6@B846ib073PC`2R,0*02
!AIVDM,2,2,3,B,CQh000000000000,2*6E
!AIVDM,1,1,,B,B6:d1AP0GJ<Dg64FCBrgCwaVSP06,0*5B
!AIVDM,1,1,,A,H69D2RlN6DeiohpkhhjnPP2p<520,0*48
!AIVDM,1,1,,A,169A`rP013`eC8@AAI<eG;<V00S=,0*7F
!AIVDO,1,1,,,177jd>1000`gj@:AL;HF:3PH0000,0*5B
!AIVDM,1,1,,B,16:>Oa00158g;;dAHKASTjl`0H;u,0*63
!AIVDM,1,1,,A,B=440<h02r<4>N4GgiIJcwv42004,0*1B
!AIVDM,1,1,,A,H=440<l000000000000000000000,0*03
!AIVDM,1,1,,B,36:4AMPOj28g>e0ANeH`KnNV01n@,0*01
!AIVDM,1,1,,B,36:CJrP0268gU8tAM=u7Gmd`00uA,0*2A
!AIVDM,1,1,,B,177MQs0P@r8hmgHALW?bi8`b0@<>,0*1D
!AIVDM,1,1,,A,169CFhP0008ggB>AJaD6vF2`049p,0*66
!AIVDM,1,1,,A,16:>5bPP02`giT@AM=Ff4?v`2<1W,0*6E
!AIVDM,1,1,,B,16:>eo0PAw`f=3RAIUta:Vn`2L6i,0*2B
!AIVDM,1,1,,A,H69D:OQ`PF0@4V1UF33CC7:2220,2*4A
!AIVDM,1,1,,B,16:`:R001;`hA4@AapE27ihb0H<H,0*58
!AIVDM,1,1,,A,46:3fb0000Htt<tSF0l4Q@100d4Q,0*75
!AIVDM,1,1,,A,369AJ>PPBC8gM=6ANohb9opd0000,0*1F
!AIVDM,1,1,,B,177Os3001o`hsnDAgBr:t8tT00Rj,0*6C
!AIVDM,1,1,,A,400CVHivBiQNE8g4CJAPeG100D5H,0*78
!AIVDM,1,1,,A,169DEi1P0a`hB90AII8S;wvb28<Q,0*16
!AIVDO,1,1,,,177jd>1000`gj@8AL;HF:3PJ0000,0*5B
!AIVDM,1,1,,A,15R2@r00308jS?NAGeDdJr6`049p,0*63
!AIVDM,1,1,,A,169D8O0P008gfp@AKLH4dIvV049p,0*38
!AIVDM,1,1,,A,36::8b0P0U8gGtLAUmn09PBV0000,0*06
!AIVDM,1,1,,A,H69D:OTNipnijoPPPPPPPP2PD330,0*47
!AIVDM,1,1,,A,D03t=JAOpNfp00N00B1>00BE>00,2*7C
!AIVDM,1,1,,B,D03t>Uiw8Nfp00N000,4*79
!AIVDM,1,1,,B,D03t>UQwDNfp00N000,4*3D
!AIVDM,1,1,,A,D03t=KiP4Nfp00N00B=>000,2*0B
!AIVDM,1,1,,B,H=440<l000000000000000000000,0*00
!AIVDM,1,1,,B,169FRvP01>8gI7PANi;=q18`0<5K,0*6D
!AIVDM,1,1,,B,16:49kP01t8gN0:AIPLdSrN`0D<a,0*16
!AIVDM,1,1,,A,403t>VAvBiQNE`hpa<AJV>G00H<j,0*54
!AIVDM,1,1,,B,16:>QDP0008frEJAPw<ocVnd0<7>,0*7F
!AIVDM,1,1,,A,169aA45OiH`gg3HAJU=Pkj0b20Ru,0*09
!AIVDM,1,1,,A,169AKDP01i`ewf0A>?G=8:``0D::,0*06
!AIVDM,1,1,,A,16:ca<00208g61nAHWn:FH?p0PS;,0*52
!AIVDM,1,1,,B,16:=Pm0P1<`h:U@AQF?d:Ovb2H<q,0*09
!AIVDM,2,1,4,A,56:INaP000000000000d4V0@733P00000000001?:`@992j60?Dj0CQj,0*1C
!AIVDM,2,2,4,A,0B@000000000004,2*26
!AIVDM,1,1,,B,169Cf00Oiv8h=GjAU8j9L`>d08=1,0*23
!AIVDM,1,1,,A,H6:WNfE6?F10200h0000006@j5I0,0*1C
!AIVDM,1,1,,B,169LAsP01N8iAKTAI?g77n3p00Rg,0*3D
!AIVDM,1,1,,A,36:4AMPOj28g>cLANe:pL6Nb00w@,0*69
!AIVDO,1,1,,,177jd>1000`gj@8AL;HF:3PL0000,0*5D
!AIVDM,1,1,,A,16:66>001B`hTgdAgDa4=C6f08=9,0*1C
!AIVDM,1,1,,A,16:4T3P01N`ggq2Abp@=cP<b2H=@,0*30
!AIVDM,1,1,,A,403t=KivBiQNE`ej8pAb6BW00H=C,0*6C
!AIVDM,1,1,,B,36;=30001=8gwJ0ASs6=7i`b0043,0*4A
!AIVDM,1,1,,A,16:4>n8001`hOehAUwA6e2jd0<44,0*7D
!AIVDM,2,1,5,B,56:INaP000000000000d4V0@733P00000000001?:`@992j60?Dj0CQj,0*1E
!AIVDM,2,2,5,B,0B@000000000004,2*24
!AIVDM,1,1,,A,B69DRI03wj;sw94FnuGQ3wpUkP06,0*0F
!AIVDM,1,1,,A,403t>W1vBiQNF8iVm0AAq:i008=L,0*08
!AIVDM,1,1,,A,16;=;r000;8g56@AP`W3tpVd0<96,0*59
!AIVDM,1,1,,B,16;=9cP0iJ8i=a`ABpKW9UDf0H=T,0*60
!AIVDM,2,1,6,B,56;=304000032222220PtpL<PDpMUDsKR22222167PL8:6ikN9Tj0CQj,0*7E
!AIVDM,2,2,6,B,0BH888888888880,2*23
!AIVDO,1,1,,A,177jd>1000`gj@8AL;H6:3PN01`0,0*3F
!AIVDM,1,1,,A,169CGP02QL8hPabARH@DUkTh0@=`,0*20
!AIVDM,1,1,,B,16:>di001@`ill>AKGD2>1dh0H=`,0*70
!AIVDO,1,1,,,177jd>1000`gj@8AL;H6:3PN0000,0*2F
!AIVDM,1,1,,A,16:;G60P1L`iBVfAOhn7Dgvf2@=d,0*10
!AIVDM,1,1,,B,36:>VeP02;`ficDALrkI;o2L2VMC,0*2B
!AIVDM,1,1,,B,16:4I:0007`guRPAb;12QjNd08=g,0*70
!AIVDM,1,1,,A,16:9sOP0128i@;bACb@PK@nf0D1i,0*6A
!AIVDM,1,1,,B,369AJ>POjC8gM:BANoar7Wvh00T0,0*19
!AIVDM,1,1,,A,18LMqr00PA8ihpdAhbJ3PB<h08=l,0*3C
!AIVDM,1,1,,B,B6:B?T000B;e7n4E>OF2a`c3QP06,0*15
!AIVDM,1,1,,B,16:>GQ0P018hGl4AS9B`GOvh00S3,0*61
!AIVDM,1,1,,A,B69oQ@0002<1i>TFTUq5hov021Mk,0*7E
!AIVDM,1,1,,A,16:CSlPrP58hTI<Afcf5vQvf0<6?,0*74
!AIVDM,1,1,,B,16:b2dPP008gc62AM;d74wvf249p,0*6C
!AIVDM,1,1,,B,16:=g:PP00`fqDhAP77>4?vf2D6p,0*27
!AIVDM,1,1,,B,16:>QG0P018frv@APekoHOvj2D6A,0*21
!AIVDM,1,1,,A,16:B?8P0008ggVlAKaj<tG0h0`>=,0*39
!AIVDM,1,1,,B,169D5G0P00`gat6AK7sSwgvj049p,0*35
!AIVDO,1,1,,,177jd>1000`gj@6AL;H6:3PP0000,0*3F
!AIVDM,1,1,,A,36:4T3PPAM`ggppAbpFebP<d2000,0*3E
!AIVDM,1,1,,B,16:RVoP01r8fmc8ALwq9Ho:j0D<B,0*77
!AIVDM,1,1,,A,403t>a1vBiQNG`f6OlA>D5o0049p,0*01
!AIVDM,1,1,,B,16;=6DP00U8hE3nAf82tP@2j08>J,0*76
!AIVDM,1,1,,A,16:5=>PP0q8fm4pAK8:2ujpn2P00,0*42
!AIVDM,1,1,,A,16:4qWUP?w<tSF0l4Q@>4?v00T9p,0*3E
!AIVDM,1,1,,B,E>q7BGL<t@000000000000000004Gev=8gLBp00000dP00,4*15
!AIVDM,1,1,,A,16:QiN001Q`gQ:0AfnbLd:Pj0PRD,0*24
!AIVDM,1,1,,A,169DO;0P00`gg>hAJQ?>4?vh20Rs,0*13
!AIVDM,1,1,,A,B69DP0P0<R;t8g4Fk0Pl;wn5kP06,0*6E
!AIVDM,1,1,,B,16:62vP0148gngPAc1KeVPDh08>R,0*7A
!AIVDM,1,1,,A,16:4mG1P0g`f`qhAT6gPdgvh249p,0*0A
!AIVDM,1,1,,A,169DFvP0268g03hAMU6aAofh00T5,0*73
!AIVDM,1,1,,B,16:4uwPP00`gfk0AKqT>4?vh2<Mk,0*38
!AIVDM,1,1,,A,36:5>eP0158iF>JAP1=h6@Vh00Lh,0*69
!AIVDM,1,1,,B,16:R;T0P1H`h1n`AUe@uoh6L0<UF,0*2D
!AIVDM,1,1,,A,11aucF?P008gj;BAKBd7h?vl2<<T,0*04
!AIVDO,1,1,,,177jd>1000`gj@4AL;Gn:3PR0000,0*68
!AIVDM,1,1,,B,36:5>eP0158iF>JAP1=h6@Vh0140,0*4B
!AIVDM,1,1,,A,1815Avh01E8i24nAH>hkTBnl049p,0*64
!AIVDM,1,1,,B,16:CGIP000`frA@APrc4?Ivj0@>r,0*22
$PSTT,146,0*00
!AIVDM,1,1,,B,16::8b0P0T8gGtfAUn1P?0>h0Nwa,0*5C
!AIVDM,1,1,,A,169a?nPP008gdD`AKA=RbQjh2<3w,0*68
!AIVDM,1,1,,B,36;=`v001a`hmc8AmkpoDmjh0000,0*2D
!AIVDM,1,1,,A,16:4q9P000`hJH0AShvf49Tj28?3,0*62
!AIVDM,1,1,,A,168ttWe000`frVbAQ3kuuaTl0@?:,0*3F
!AIVDM,1,1,,B,3815K41001`eJjLAKTVDcBlf0Dg:,0*72
!AIVDM,1,1,,A,403t>UivBiQNI`gcpJAMqIo008?;,0*55
!AIVDM,1,1,,A,369AJ>POjC8gM7BANoUJ1ovl00WA,0*53
!AIVDM,1,1,,A,16:5vhPP03`gcQ0AK:Uf4?vj2<4s,0*6B
!AIVDM,1,1,,A,403t>UQvBiQNI`j0@hATunW008??,0*27
!AIVDM,1,1,,A,16:=gtQP00`frc@APut21?vl0H?@,0*52
!AIVDM,1,1,,B,176qpB001o8het`AgQ`c6q>l0@?F,0*41
!AIVDM,1,1,,B,16:>3:PP1=`gcFPAbUbe1wvl20Ri,0*45
!AIVDO,1,1,,,177jd>1000`gj@4AL;Gn:3PT0000,0*6E
!AIVDM,1,1,,A,169@<JP00p`gJ=0AWH8P6@`l249p,0*4D
!AIVDM,1,1,,A,16;=:dUP?w<tSF0l4Q@>4?wv0p?N,0*15
!AIVDM,1,1,,B,169A?;00018frCrAPw;W774n0h?N,0*3B
!AIVDM,1,1,,A,36:5=>PP0p8fm60AK8;ju2pr2PvP,0*38
!AIVDM,1,1,,B,16:INn0P01`gaT@AM9g>4?vl20S`,0*2E
!AIVDM,1,1,,B,16:6GBP01R`gk9@A`CTP5Phl2?jt,0*29
!AIVDM,1,1,,A,14`e8d0uA?`gjCBAhpaJq`vj0L;P,0*45
!AIVDM,1,1,,B,169@ln0000`fFB0AEGE>4:vl2<:@,0*33
!AIVDM,1,1,,B,16:=gtQP00`frc@APutR1?vl0D2`,0*10
!AIVDM,1,1,,A,169CdtP000`hTphAULBP06`l249p,0*60
!AIVDM,1,1,,B,C69EM20002<7@:4I`84jgwdVJBLHB2LjbjbMeQaec110?2<7QRP7,0*05
!AIVDM,1,1,,A,16:BMKP01J8gh:bAb9SuR06p0T9l,0*02
!AIVDM,1,1,,A,16:4G?P01=8gWc0AS<s=RhFj08?f,0*47
!AIVDM,1,1,,A,B=JDt4P002<8?mTIN6T`LP=7QP06,0*63
!AIVDM,1,1,,B,16:5k?001D8fGl@AJ=M2`2Fl00SG,0*1C
!AIVDM,2,1,8,A,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*30
!AIVDM,2,2,8,A,CP0000000000004,2*3B
!AIVDM,1,1,,B,16:4AMPOj28g>WRANdW8N6Rl0D:9,0*36
!AIVDM,1,1,,B,169F<h001?8gfhVAcoh=Sh:n049p,0*3A
$PSTT,10A,20201103,013027*6B
!AIVDM,1,1,,A,16:5;PP01>`hu2PAL92<iJVl28?t,0*57
!AIVDM,1,1,,B,36:CJrPPB58gU8`AM=@7DUVn00sh,0*30
!AIVDO,1,1,,,177jd>1000`gj@4AL;Gn:3PV0000,0*6C
!AIVDM,1,1,,A,36:60m000c8hGd0AIN539jfl0lGJ,0*2A
!AIVDM,1,1,,B,369AJ>POjC8gM4FANoPr3Wtp0000,0*58
!AIVDM,1,1,,A,169APNP01`8gFKvAP:hGaEUp0d:7,0*0E
!AIVDM,1,1,,B,169Afg00028f`PFARKFsbSFp0@@9,0*12
!AIVDM,1,1,,B,16:C9i000A8hR6PAImtrH6nn0L2g,0*2A
!AIVDM,1,1,,B,B6:68T008R;gwP4GDSTTSwe79P06,0*5D
!AIVDM,1,1,,A,16:5ugP001`fFJ0ALmHf44Jn28@A,0*06
!AIVDM,1,1,,B,16:4=w000w8i?ehACDfP;@Ln0h@A,0*32
!AIVDM,1,1,,A,B=Jd@eh0Cj<BHF4F`VtMHGv021Mk,0*42
!AIVDM,1,1,,A,16:6==PP1;`h1hhASWMdpOvn28@D,0*5B
!AIVDM,1,1,,B,16:APd0004`gM?0AL4H;WBvn2<3P,0*06
!AIVDM,1,1,,A,369A@F0Oi@8gOCbAebtdgJNp0000,0*7F
!AIVDM,1,1,,A,16:>GNP0018hHJlAS9GaHBpn0PRS,0*0B
!AIVDM,1,1,,A,16:=GaP0098fj=0AQ>IaAWvp0D7e,0*60
!AIVDM,1,1,,B,169`iF0P018glO>ALMCuCiFt2T9p,0*36
!AIVDO,1,1,,,177jd>0000`gj@4AL;Gn:3P`0000,0*5B
!AIVDM,1,1,,B,16=;WN01BB`jWHBAD3=;<I6n0@@U,0*13
!AIVDM,1,1,,A,169Aa>P0008hSRHAKN`0o2Tl049p,0*43
!AIVDM,1,1,,B,16:>1QP00t`euaLAHUpROjLr00S=,0*34
!AIVDM,1,1,,A,36:=EsQ0028gMv@AKglE@Ri2PP00,0*58
!AIVDM,1,1,,A,16:>fcP0008frAjAQ0DlUqRn0<6;,0*56
!AIVDM,1,1,,B,16:5oJPP00`gb@PAKG=>4?vp20Rm,0*03
!AIVDM,1,1,,A,169C6t001w8faCrAL6ta>70r049p,0*79
$AIVSD,089,08.7,0023,YIU LIAN CN ZOS     ,003000.00,28,10,00,00*66
!AIVDM,1,1,,A,13AV4001Al8gi9JANaDSijvn0t2M,0*07
!AIVDM,1,1,,A,16:CQjUOh=8hQTbAInu7v92l049p,0*63
!AIVDM,1,1,,B,16:R;T?01I8h1m`AUfkMrP4r049p,0*43
!AIVDM,1,1,,A,1>DUw<0P?w<tSF0l4Q@>4?wv0t1M,0*73
!AIVDM,1,1,,A,169qb=00008hJFtASi7d5qNp049p,0*01
!AIVDM,1,1,,B,16:B7:P005`gOL0ALvjR`2Jr2@@o,0*72
!AIVDM,1,1,,A,16:>VeP02;`fiTLALrB9:o2`2d9w,0*13
!AIVDM,1,1,,A,16:=ltPP178h?nPATi88S?vn0@A1,0*61
!AIVDM,1,1,,A,36:4AMPOj28g>V0ANdH8O6Rp01uh,0*3D
!AIVDM,1,1,,B,H1upa5i`PF0@4V1UF33G7G6o700,2*79
!AIVDM,1,1,,B,B1P>LaP0a:;qA94F1jSFCwdVSP06,0*23
!AIVDM,1,1,,B,7@001U3fAlbp,0*5C
!AIVDM,1,1,,A,16:=wn1P0:`g3qPAQMsQVgvr2HA9,0*09
!AIVDO,1,1,,,177jd>0000`gj@4AL;Gn:3Pb0000,0*59
!AIVDM,1,1,,B,16:>TO00018fruTAPeFeV94t0L7B,0*40
!AIVDM,1,1,,B,16:IPBPP018g`QPAM<16cgvp00S>,0*24
!AIVDM,1,1,,B,16:B:mgP0C8ffwFASSO3Vgvr0HA@,0*31
!AIVDM,1,1,,A,18LTKp0034`jm54AVFVVQU6r049p,0*31
!AIVDM,1,1,,B,B0Hn3gP32bA<G9SN7ImJcwv42004,0*01
!AIVDM,1,1,,A,H0Hn3gQ`PF0@4V1UF33G7G6oSP0,2*64
!AIVDM,1,1,,B,16;8hN001u`iIU@AEB2hGhNf0<5w,0*43
!AIVDM,1,1,,B,36:5=>PP0p8fm7`AK8>Rt2o02PtP,0*09
!AIVDM,1,1,,B,D03t>W1UHNfp00N000,4*71
!AIVDM,1,1,,B,35@aUv50008gi?0AL7=QGVHt0000,0*66
!AIVDM,1,1,,A,B69DVk@0JR;w7T4GjO::gwfUkP06,0*1D
!AIVDM,1,1,,B,D03t>VARLNfp00N01mi>fp0,2*28
!AIVDM,1,1,,A,B6:WNf@0KB;w7m4GjPj8uev021Mk,0*10
!AIVDM,1,1,,A,36:5bBQ004`g`<PAM1leLq>r2Dq:,0*1A
!AIVDM,1,1,,B,16:4to001o8fRHLAN57:Fp6t049p,0*6F
!AIVDM,1,1,,B,169@:F0P1n8f<S>AMfjJ<?vr0<3R,0*37
!AIVDM,1,1,,B,H>pgtt1`PtpLMDuUE`PDpO??77L,2*64
!AIVDM,1,1,,B,14`UuSP11O8h8b6AhD3:l`vt08AU,0*66
!AIVDM,1,1,,A,16:49kP01s8gMrRAIQB<VbNp0L<a,0*61
!AIVDM,1,1,,B,B6:WNf@0KB;w7m4GjPj8uev021Mk,0*13
!AIVDM,1,1,,B,16:IPJ0P0f8god0AW`80dwvp049p,0*3F
!AIVDM,1,1,,A,369AJ>PPBD8gLwtANoI:17pt00R0,0*4A
!AIVDM,1,1,,A,169?tV0P018gcVPAKAvRTgvt0D3o,0*28
!AIVDM,1,1,,A,16;TB<001h`jEwLAAvFoEUfT0D:k,0*45
!AIVDM,1,1,,B,169D8O0P008gfpBAKLHjaavp0D5;,0*5B
!AIVDO,1,1,,,177jd>0000`gj@4AL;Gn:3Pd0000,0*5F
!AIVDM,1,1,,A,169D5G1P018gau0AK86c9G0r0L1h,0*4B
!AIVDM,1,1,,A,H69DeATN6DejhhmPPPPPPP2`:420,0*05
!AIVDM,1,1,,A,B69DO;:L0B;skV4F`CbbcwPV1P06,0*0E
!AIVDM,1,1,,A,36:CJrPPB38gU8`AM<bWAETt00sQ,0*42
!AIVDM,1,1,,B,403t>VQvBiQNM`eGv@A:b4700<8E,0*7F
!AIVDM,1,1,,B,369A@F0Oi=8gOBfAec4tc:Tv00tP,0*19
!AIVDM,1,1,,B,16:>`e0P028hGvLAS6u833<p049p,0*04
!AIVDM,1,1,,B,B69DVR00PJ<9L34Hl`NTOwg73P00,0*29
!AIVDM,1,1,,A,B1upaL001:;srB4Fp@jIkwv42004,0*37
!AIVDM,1,1,,A,16:=g300188gEHnAVuu7@DTt049p,0*0E
!AIVDM,1,1,,B,16:>5bPP01`giT0AM=Ff4?vt20RP,0*62
!AIVDM,1,1,,A,16:JDG001o8jOmrAJf5WMVLv049p,0*6D
!AIVDM,1,1,,B,B69DNPH<0B;t5O4Fe1@0007n1P06,0*69
!AIVDM,1,1,,A,16:=e18P04`hKF@AVH<W0gvt2HB>,0*3C
!AIVDM,1,1,,B,H69Ddt1`PE<PDpMUG73;SV22220,2*7D
!AIVDM,1,1,,B,B69DOc00Cj<BH`4F``DMPGv021Mk,0*70
!AIVDO,1,1,,,177jd>0000`gj@2AL;Gn:3Pf0000,0*5B
!AIVDM,1,1,,B,400CVHivBiQNO8g4CHAPeG1000S:,0*13
!AIVDM,1,1,,A,177MQs0P@r8hma8ALWG:e``v0HBF,0*06
!AIVDM,1,1,,B,46:3fb0000Htt<tSF0l4Q@100pB=,0*78
!AIVDM,1,1,,A,177Os3001o`hsbLAgC9:v`rp0<<M,0*1C
!AIVDM,1,1,,A,169FRvPPA@8gI6@ANj4eWi6t049p,0*1E
!AIVDM,1,1,,B,169CFhP0008ggB<AJaD6nn2v00RM,0*13
!AIVDM,1,1,,B,16:66>001B`hTo8AgDLl:k702@BO,0*35
!AIVDM,1,1,,A,169Cf00PB28h=;rAU8:aPH?0049p,0*14
!AIVDM,1,1,,B,169DEi1P0c`hB=@AII=S6wvv2DW3,0*0A
!AIVDM,1,1,,A,H69DNJA`PD@4UUEUDs37GW<0000,2*6D
!AIVDM,1,1,,B,403t>VAvBiQNO`hpa<AJV>G00HBa,0*28
!AIVDM,1,1,,B,H2vjoL4N6Deiqhohhhhhhhwwwww0,0*3D
!AIVDM,2,1,9,A,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*31
!AIVDM,2,2,9,A,CP0000000000004,2*3A
!AIVDM,2,1,0,A,56;=;5`00001@E=B220@4u<PDpO622222222220t1@N526gA0525@CQp,0*69
!AIVDM,2,2,0,A,33kQp8888888880,2*56
!AIVDM,1,1,,B,16:ca<00208g5oVAHWh:G`?00`Bf,0*27
!AIVDM,1,1,,A,19NSJUhv1U8f8p:AHu7:w8a00T9p,0*38
!AIVDM,1,1,,A,16:>QeP01:8hkBrAHg53DRc000Rs,0*7D
!AIVDM,1,1,,B,369AJ>PPBD8gLtvANoDJ1Go200NQ,0*61
!AIVDO,1,1,,,177jd>0000`gj@0AL;Gn:3Ph0000,0*57
!AIVDM,1,1,,A,36:IKcQ001`hAR@AR?BSLiI00P00,0*42
!AIVDM,1,1,,B,16:4T3P01N`ggoLAbq@McP:v2L3d,0*1E
!AIVDM,1,1,,B,C1Nml200:2;sV1TFsOjSswv0l@:82BjcQaagiKKKSe1000<2PQ2P,0*41
!AIVDM,1,1,,A,H69DdrDN6DejhhmihjipPP2`:420,0*05
!AIVDM,1,1,,B,403t=JAvBiQNO8g@u6A`Bi1000S:,0*63
!AIVDM,1,1,,A,B69E>f`8IB<;jA4HbP>Wr6:V1P06,0*61
!AIVDM,1,1,,B,403t=KivBiQNO`ej8pAb6BW000S:,0*0A
!AIVDM,1,1,,A,16;=30001=8gwFPASsre8Abv08C>,0*78
!AIVDM,1,1,,A,16:b2dPP008gc64AM;d74wvt249p,0*7B
!AIVDM,1,1,,B,403t>W1vBiQNP8iVm0AAq;1008CC,0*35
!AIVDM,1,1,,A,B69CdtpT02;fUITH>6=uUT?n1P06,0*34
!AIVDM,1,1,,B,1;fTGC@P01`gSftAC5=0:?w0249p,0*79
!AIVDM,1,1,,A,16;=9cP1iI8i=aBABoMW9EE208CI,0*0C
!AIVDM,1,1,,B,16:3rn00158iEanAL<9=rPQ20D1?,0*26
!AIVDO,1,1,,,177jd>0000`gj@0AL;Gn:3Pj0000,0*55
!AIVDM,1,1,,B,H69DCgi`PE1EUEUDsKS?3622220,2*08
!AIVDM,1,1,,B,36:4AMPOj28g>RfANcrpOnW0016@,0*6F
!AIVDM,1,1,,A,16:>GL0P028hHV6AS9SC2Ow40@CR,0*50
!AIVDM,1,1,,A,16:=Pm0P1<`h:N@AQFpd6ww22<3?,0*0E
!AIVDM,1,1,,B,16:;G60P1L`iBUJAOgnWD?w228CW,0*6B
!AIVDM,1,1,,A,E>q7BMrd4Ph40Th9T0W@27W3h004H>I58f7`p00000i000,4*5F
!AIVDM,1,1,,B,169DO;0P00`gg>hAJQ?>4?w220SU,0*6C
!AIVDM,1,1,,A,16:>di001@`ilsFAKGnB<ig40@Cb,0*3F
!AIVDM,1,1,,A,36:4I:0007`guS:Ab;2jUjO006jC,0*6D
!AIVDM,1,1,,B,16:>QG0P008frv@APekoHOw428Cc,0*54
!AIVDM,1,1,,A,H69DVvlN6DejhhmhnqjhPP2`:420,0*1C
!AIVDM,1,1,,B,36:5kqQ003`gbmhALeDcKjq22DmJ,0*4B
!AIVDM,1,1,,B,36:CJrPPB38gU8`AM<?7>US201s0,0*32
!AIVDM,1,1,,A,369AJ>PPBD8gLsRANoAb1Gm40000,0*77
!AIVDM,1,1,,A,B69DN8gt12<2LuTG1V5UCwTv1P06,0*1B
!AIVDM,1,1,,B,169@=D001D`hm:@ADi4<sbe2049p,0*27
!AIVDM,1,1,,A,16:4uwPP00`gfk0AKqTf4?w22@Cn,0*4F
!AIVDM,1,1,,B,16:=bNP01M8hvqFAfFMv30I40@Cp,0*63
!AIVDM,1,1,,B,16:QiN001P`gQ4DAfoQdg:O40hCr,0*1B
!AIVDM,1,1,,A,1775DD000`8h1ATAhaAbgbA000Rw,0*3C
!AIVDM,1,1,,B,169CGP00iL8hPjhARGhlTkS40D:2,0*1C
!AIVDM,1,1,,A,16:4bMP01J8i>HHA@3D@7hC20D9r,0*53
!AIVDM,1,1,,B,16;=;r00098g57PAP`V3kHW208Cu,0*05
!AIVDO,1,1,,B,177jd>0000`gj@0AL;Gn:3Pl0000,0*11
!AIVDM,1,1,,B,16:>S2P002`f`OPARKWo4Ru42@Cw,0*5D
!AIVDO,1,1,,,177jd>0000`gj@0AL;Gn:3Pl0000,0*53
!AIVDM,1,1,,A,16:6GE5P01`g7vDAPl;@0?w20@D3,0*02
!AIVDM,1,1,,B,11aucF?P008gj;@AKBcoeww62HD5,0*29
!AIVDM,1,1,,A,16:=T2001d`jW80AV6mVnmE0249p,0*63
!AIVDM,1,1,,B,16:6GhP01A8i<LnACvnFkm36249p,0*4E
!AIVDM,1,1,,A,169D5G0P00`gat4AK7sSwgw60@Dv,0*66
!AIVDM,1,1,,B,403t>a1vBiQNQ`f6OlA>D5o0049p,0*14
!AIVDM,1,1,,B,177f4r0019`hornAf`3C5RG608D@,0*6A
!AIVDM,1,1,,A,16;=6DP00V8hE1BAf8FdM@360D:h,0*26
!AIVDM,1,1,,B,403t=JivBiQNR8h>=fAm`?o00@DE,0*00
!AIVDM,1,1,,A,16:IA6001a8iD@HARie6um1400S<,0*33
!AIVDM,1,1,,B,168ttWe000`frV`AQ3kuuaU60D77,0*64
!AIVDM,1,1,,B,16:B?8P0008ggVnAKaidMW140hDJ,0*12
!AIVDM,2,1,1,A,56:>NqT000009D@r220<P4pLP4pLPDP4V2222216D0M9G6iB0@C@H2RH,0*51
!AIVDM,2,2,1,A,4j0C`8888888880,2*50
!AIVDM,1,1,,B,16:5vhPP00`gcQ0AK:Uf4?w420S=,0*11
!AIVDM,1,1,,A,B69EM20002<7@;4I`7tjgwi79P06,0*36
!AIVDM,1,1,,A,16:68600008hH1bAS9Flq2E40@DT,0*3B
!AIVDO,1,1,,,177jd>0000`gj@0AL;GV:3Pn0000,0*69
!AIVDM,1,1,,B,16:BOb00iR`fGbjAHWFrs8W80<>R,0*2B
!AIVDM,1,1,,B,H69DU8Q`PF0@4UUF33CKGH00000,2*5B
!AIVDM,1,1,,A,B69DVR8<PB<9KFTHlWRS62CV1P06,0*65
!AIVDM,1,1,,A,169A@F001>8gO@LAecKddrW60D6<,0*2D
!AIVDM,2,1,2,B,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*39
!AIVDM,2,2,2,B,CP0000000000004,2*32
!AIVDM,1,1,,A,16:CGIP000`frA@APrc4?Iw4049p,0*0F
!AIVDM,1,1,,B,36:5=>PP0p8fm:vAK8DBsjo<2Pv@,0*39
!AIVDM,1,1,,B,369AJ>PPBD8gLpbANo;9uom800RP,0*04
!AIVDM,1,1,,B,16:B061P008gk7fAL7nf4?wp1P06,0*01
!AIVDM,1,1,,B,169a?nPP008gdDtAKA;2bQk428Dk,0*2B
!AIVDM,1,1,,A,7@001U3e15jl,0*61
!AIVDM,1,1,,B,36:CT3UP00`hMqjAUw<0gRVv0000,0*1F
!AIVDM,1,1,,A,16:=g:PP00`fqDhAP77>4?w62HDq,0*0A
!AIVDM,1,1,,A,36;=`v02Aa`hmavAmji7C5m40000,0*54
!AIVDM,1,1,,B,16:4mG1P0g`f`s0AT7B0SOw620SA,0*08
!AIVDM,1,1,,A,B69DLJP002;ste4FojFpGwiUkP06,0*62
!AIVDM,1,1,,A,16:INn0P01`gaT0AM9g>4?w62<CI,0*33
!AIVDM,1,1,,B,403t>UivBiQNS`gcpJAMqIo0049p,0*0D
!AIVDM,1,1,,B,ENl4b:dW0W@1PWhLh@@@@@@@@@@DGDgf8q6r`00003v010,4*1B
!AIVDM,1,1,,B,16:5;PP01B`htv0AL9adNrW62<:p,0*47
!AIVDM,1,1,,B,403t>UQvBiQNS`j0@hATunW008E6,0*4D
!AIVDM,1,1,,A,169@ln0000`fFB0AEGD>4:u6249p,0*53
!AIVDM,1,1,,A,100I9KhP2d`gRNPAHN6e6ww808E9,0*67
!AIVDM,1,1,,B,1815Avh01E8i2>6AH>gCUBo800SN,0*16
!AIVDO,1,1,,,177jd>0000`gj@0AL;GV:3Pp0000,0*77
!AIVDM,1,1,,A,16:5>eP0168iF?4AP23@7hW60D9S,0*7E
!AIVDM,1,1,,A,16:=PG0Oh38gV@4AM8qloBo:049p,0*74
!AIVDM,1,1,,A,16:APd0007`gM>hAL4GcDRu82@ED,0*40
!AIVDM,1,1,,B,16:4G?P01>8gWa@AS=geV0G608EE,0*20
!AIVDM,1,1,,B,169DFvP0278fwn0AMT;aB7c8049p,0*1C
!AIVDM,2,1,3,A,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3B
!AIVDM,2,2,3,A,CP0000000000004,2*30
!AIVDM,1,1,,A,169A?;00018frCvAPw<o775:0l6T,0*41
!AIVDM,1,1,,A,16:>3:PP19`gcC@AbVK=<gw82LR?,0*47
!AIVDM,1,1,,A,36:CJrPPB28gU8DAM;d7:mS800sh,0*27
!AIVDM,1,1,,B,16:KhPQP?w8f94BAIRm>4?w628ES,0*6C
!AIVDM,1,1,,A,16:4AMPOj28g>P<ANcU`RFa60<:8,0*7D
!AIVDM,1,1,,B,169@<JP00r`gJ=@AWHi09Pa8249p,0*47
!AIVDM,1,1,,A,16:4=w000u8i?f0ACEEP2PM80hEa,0*21
!AIVDM,1,1,,B,169@o9`002`hDC0AIoDf40o82=DF,0*7B
!AIVDM,1,1,,A,16:6GBP01O`gk:@A`D`P8hg8249p,0*35
!AIVDM,1,1,,B,16:BMKP01J8gh8TAb:PMR07<0d7C,0*51
!AIVDO,1,1,,,177jd>0000`gj?vAL;GV:3Pr0000,0*4C
!AIVDM,1,1,,B,16;A;R0000`gWMRACh;6Rmg<0L=N,0*72
!AIVDM,1,1,,A,H69DU8TN80000;MP00000038I33@,0*4E
!AIVDM,1,1,,B,169aFOP018`eTljA>4M@6@W4049p,0*53
!AIVDM,1,1,,A,16;=:4P000`hJk@ASfHa23U80`Et,0*70
!AIVDM,1,1,,A,169Afg00028f`ObARKMsT3G<0HEv,0*78
!AIVDM,1,1,,B,H1NQG2Q`PF0@4V1UF33G7G6o7@0,2*0A
!AIVDM,1,1,,A,E>l4b8t70W@1PWhI@0000000000DGWhr8pNn800003P010,4*24
!AIVDM,1,1,,B,16:6==PP1>`h1dhAS`:dpOw:20Ri,0*73
!AIVDM,1,1,,A,7@001U3fAlWK,0*51
!AIVDM,1,1,,B,12wpu;0P3=`fUchAUOS:@Wk:049p,0*60
!AIVDM,1,1,,A,16:5oJPP00`gb@PAKG=>4?w:28F@,0*7A
!AIVDM,1,1,,B,36::8b0P@P8gGuBAUnMhK0380000,0*0A
!AIVDM,1,1,,B,16:5ugP000`fFJ0ALmHf44O:249p,0*11
!AIVDM,1,1,,B,16:B7IPP048hRkrASmM:nOw<049p,0*14
!AIVDO,1,1,,,177jd>0000`gj?vAL;GV:3Pt0000,0*4A
$PSTT,10A,20201103,013038*65
!AIVDM,1,1,,B,169Aa>P0008hSRHAKN`0o2U808FH,0*5E
!AIVDM,1,1,,A,16:<tv000k8hlj8AcqGQQ1Kp0<6<,0*08
!AIVDM,1,1,,A,369AJ>P02F8gLlDANo2atGo>00SA,0*43
!AIVDM,1,1,,B,16:>GNP0018hHJPAS9J9HBq:0T9l,0*64
!AIVDM,1,1,,A,36T>6b1P028eJ0PAJew00ju:0000,0*35
!AIVDM,1,1,,A,36:5=>PP0q8fm<bAK8GRmjoB2PvP,0*4A
!AIVDM,1,1,,A,16:B7:P001`gOL0ALvjjRBK>249p,0*50
!AIVDM,1,1,,A,H69D`Ii`PE<PDpMUG3KW7622220,2*0B
!AIVDM,1,1,,A,19NS?dP00j`hwwtA?52:baa:0L;=,0*4F
!AIVDM,1,1,,B,16:=ltPP178h?jPAThT`S?w80<2a,0*5B
!AIVDM,1,1,,A,169F<h001@8gffRAcpiu`09<08Fd,0*47
!AIVDM,2,1,4,B,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3F
!AIVDM,2,2,4,B,CP0000000000004,2*34
!AIVDM,1,1,,A,16:R;T?01J8h1m:AUglMrh3@00T;,0*30
!AIVDM,1,1,,A,16:4to001o8fR=PAN4wbF`7>00Rg,0*3F
!AIVDM,1,1,,B,36:5b3QOh28f8jDAG8CPJ2c<0DmJ,0*2B
!AIVDM,1,1,,B,16:>fcP0008frALAQ0D4UqS:0D6=,0*00
!AIVDM,1,1,,A,16:R`vP01W8iD5PAU:tV4Dc:0@Fm,0*57
!AIVDM,1,1,,A,7@001U3fAlaf,0*4A
!AIVDM,1,1,,B,16:=wn1P0D`g3q0AQMs3agw<2HFn,0*5E
!AIVDM,1,1,,A,16:IPBPP018g`QPAM<16cgw<00So,0*3B
!AIVDM,1,1,,A,169D5G1P008gan@AK83;L6w<0D1g,0*76
!AIVDM,1,1,,B,169C6t001w8fa9>AL6;a>W3>0HFs,0*2C
!AIVDO,1,1,,,177jd>0000`gj?vAL;GV:3Pv0000,0*48
!AIVDM,1,1,,B,369AJ>POjF8gLjnANnwatGq>0000,0*03
!AIVDM,1,1,,A,369JLgPOhH`hQSlAInGdCSK<0000,0*00
!AIVDM,1,1,,A,B6:=qm009r;UMG4HTH=J18N021Mk,0*23
!AIVDM,1,1,,B,H69DU8TN80000>UP00000038I33@,0*50
!AIVDM,1,1,,B,169?tV0P018gcVRAKAv3Sww>0D3o,0*14
!AIVDM,1,1,,B,16:>Oa00158g;HlAHK<ST2o@0D;3,0*54
!AIVDM,2,1,5,B,56:=He4000008Q@s:21QD4r1T4pN2222222222161a@97vi>08V@CQlj,0*53
!AIVDM,2,2,5,B,0C`888888888880,2*09
!AIVDM,1,1,,B,13AV4001im8giF>ANa7Ckjw<0T9p,0*02
!AIVDM,1,1,,A,16:B:mgP0A8ffwLASSNUqOw>0HGA,0*18
!AIVDM,1,1,,A,B6:=ohP00B<71T4IO`p03wkUkP06,0*7B
!AIVDM,1,1,,B,169qb=00008hJG0ASi:;nqO>0<0c,0*13
!AIVDO,1,1,,,177jd>0000`gj?tAL;GF:3Q00000,0*1D
!AIVDM,1,1,,A,177OoR0vBT`k0JHA`v;bNpO<2HGR,0*20
!AIVDM,1,1,,B,36:CD?5P008frL2APs1i2ri>0000,0*38
!AIVDM,1,1,,B,36:49kP01t8gMk0AIRF<WJO<02u1,0*18
!AIVDM,1,1,,A,35R6V@5001`fhNDAAQtJ:0G<0000,0*2C
!AIVDM,1,1,,A,169@:F0P1n8f<FFAMfS:9Ow@0@Gd,0*68
!AIVDM,1,1,,B,B69DWnH<0B;fcBTH?`TlDaWn1P06,0*6F
!AIVDM,1,1,,A,403t>VQvBiQNW`eGv@A:b4700D8R,0*09
!AIVDM,1,1,,B,169D5G1P008gau0AK86cw6w@0@Gf,0*77
!AIVDM,1,1,,A,36;=;5U000`hJj@ASf?=CCW@0DWJ,0*2E
!AIVDM,1,1,,B,B69DK@H<E2;qi14Eu>=i=J6V1P06,0*28
!AIVDM,1,1,,A,1>DUw<0P?w<tSF0l4Q@>4?wv0hGm,0*39
!AIVDM,1,1,,B,36:4AMPOj38g>LlANc98TFc>01gh,0*09
!AIVDM,1,1,,A,169D8O0P008gfovAKLIC;9w>0@Gs,0*28
!AIVDM,1,1,,B,16:>QDP0008frEPAPw=7cVmB08Gs,0*20
!AIVDM,1,1,,B,16:CJrPPB28gU8`AM;6W7EQ@0@Gt,0*37
!AIVDM,2,1,6,A,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3E
!AIVDM,2,2,6,A,CP0000000000004,2*35
!AIVDM,1,1,,A,169A`rP014`eC3pAAJVeG;?>0@H0,0*27
!AIVDM,1,1,,B,169L7dP01@8i=P`ADgH70Tup049p,0*78
!AIVDO,1,1,,,177jd>0000`gj?tAL;GF:3Q20000,0*1F
!AIVDM,1,1,,A,16:>VeP02;`fiFbALq?9;G502l:0,0*63
!AIVDM,1,1,,A,403t>VivBiQN``fp<fA@@G70049p,0*26
!AIVDM,1,1,,B,36:5tOQ0018gQ7FAKI7iWCO>0DSJ,0*1E
!AIVDM,1,1,,B,16;=30001=8gwCPASt`=<1g@0<8M,0*78
!AIVDM,1,1,,A,B>pgtt00HB;i9P4H7q2RV2N021Mk,0*19
!AIVDM,1,1,,B,16:B4UP01B8i;64AVPWM:JAB00Sl,0*51
!AIVDM,1,1,,B,36:5=>PP0p8fm>FAK8JBn2oH2Pv@,0*32
!AIVDM,1,1,,B,169FRvP01E8gI4@ANjseVA=@08HD,0*12
!AIVDM,1,1,,B,169Cf00PB18h=0<AU7S9O`;D08HJ,0*6F
!AIVDM,1,1,,B,16:b2dPP008gc66AM;co4ww>28HL,0*2F
!AIVDM,1,1,,A,403t>VAvBiQNa`hpa<AJV>G0049p,0*13
!AIVDM,1,1,,A,16:ca<00208g5`BAHWWJFH=p0`HS,0*24
!AIVDM,1,1,,A,169aA45PA2`gg8HAJVk0`ieB2<9p,0*65
!AIVDM,1,1,,A,369AJ>P02G8gLfPANnnqsGqD00VP,0*66
!AIVDM,1,1,,B,16:`:R001;`hAA4AaqAj?1iD0@HW,0*10
$AITXT,01,01,66,AIS: Tanker Low VHF Power Mode*46
!AIVDM,2,1,7,A,56:60m8000000000000PtpLhUPTqT4pN22222216<P:9:6j90A4j0CQj,0*26
!AIVDM,2,2,7,A,0BH888888888880,2*21
!AIVDO,1,1,,,177jd>5000`gj?tAL;GF:3Q40000,0*1C
!AIVDM,1,1,,A,16:4>n8000`hOehAUwAnOjkB0HHc,0*2E
!AIVDM,1,1,,B,16:=e18P03`hKF@AVH9>4?wB249p,0*76
!AIVDM,1,1,,B,177MQs000s8hmRpALWIbc`WD0@Hi,0*17
!AIVDM,1,1,,B,369JLgPOhH`hQS<AInLdCSOB00wP,0*05
!AIVDM,1,1,,B,177Os3001o`hsMDAgCM:t8u@0@Hl,0*08
!AIVDM,1,1,,A,16:>`e0P008hGv<AS6tonk=@00Ro,0*67
$PSTT,10C,A,0026,375*35
$PSTT,10C,B,0024,375*34
!AIVDO,1,1,,,177jd>5000`gj?tAL;GF:3Q40000,0*1C
!AIVDM,1,1,,A,16:3rn00148iEbJAL<oPChSD0<1?,0*3D
!AIVDM,1,1,,A,36:4AMPOj38g>K0ANbs8UFeB00t0,0*2B
!AIVDM,1,1,,B,3771:d50008fcl0AQjur846`0Dg:,0*13
!AIVDM,1,1,,A,403t=JAvBiQNa8g@u>A`Bi100L8R,0*39
!AIVDM,1,1,,A,B22<DJP00J<2?=4FuR04Kwv42004,0*69
!AIVDM,1,1,,B,H22<DJQ`PF0@4V1UF33?;K2o740,2*6B
!AIVDM,1,1,,A,403t=KivBiQNa`ej8pAb6BW00<7Q,0*24
!AIVDM,1,1,,B,H22<DJT08C4e>=;00000000P4230,0*7C
!AIVDO,1,1,,A,177jd>5000`gj?tAL;GF:3Q600Pi,0*66
!AIVDM,1,1,,A,169AKDP01j`ewU@A>At==:WD0HI3,0*6B
!AIVDM,1,1,,A,16:4T3P01O`ggmRAbrA=`0;B2@I8,0*0E
!AIVDM,1,1,,B,169LAsP01N8iAJDAI=N7;n5p00S2,0*59
!AIVDM,1,1,,A,403t>W1vBiQNb8iVm0AAq;1000S:,0*65
!AIVDM,1,1,,B,36:@1900?w<tSF0l4Q@>41Kp0RjQ,0*67
!AIVDM,1,1,,A,16:6GhP01A8i<M8ACv3nsU1F2L26,0*08
!AIVDM,1,1,,A,15AP>40tiw`hp2bAg9qrtpwF0@I>,0*65
!AIVDM,1,1,,B,169DSeP015`fFo0AC7r3?RaD2=45,0*20
!AIVDM,1,1,,A,H69DWnA`PE<PDpMUG737?F22220,2*57
!AIVDM,1,1,,A,36:CJrPPB28gU8DAM:m75UQF01wP,0*59
!AIVDM,1,1,,B,H69DCglN6DeiqhmnpkhiPP3@=520,0*27
$PSTT,146,1*01
$AIVSD,089,08.7,0023,YIU LIAN CN ZOS     ,003000.00,28,10,05,00*63
!AIVDM,1,1,,A,16:B?8P0008ggVpAKahtcW3F0`IF,0*49
!AIVDM,1,1,,A,16:INaPP008g`04AKN7P001p0000,0*24
!AIVDO,1,1,,,177jd>5000`gj?tAL;GF:3Q60000,0*1E
!AIVDM,1,1,,A,H69DOc1`PD@4UUEUDs3??S<0000,2*41
!AIVDM,1,1,,B,369AJ>POjF8gLe2ANnlasGuH00ei,0*32
!AIVDM,1,1,,A,169DO;0P03`gg>hAJQ>f4?wF2D3O,0*4F
!AIVDM,1,1,,A,B69D`Mp<KR;QsGTF9p6@im=v1P06,0*0C
!AIVDM,1,1,,B,16:4q9P000`hJH0AShv>49UF20S4,0*77
!AIVDM,2,1,8,B,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*33
!AIVDM,2,2,8,B,CP0000000000004,2*38
!AIVDM,1,1,,A,16:=bNP01M8hvqDAfGO00@IH0@Ie,0*37
!AIVDM,1,1,,B,16:6GE5P00`g7vJAPl;h0?wF00Rj,0*6D
!AIVDM,1,1,,A,16;=;r000:8g58hAP`TSW`WF0HIf,0*59
!AIVDM,1,1,,A,16:5Sn001:`i8cTAHJteeP9H0<3=,0*0A
!AIVDM,1,1,,A,B69DU8P00:;t3lTFmMsQ3wlVSP06,0*53
!AIVDM,1,1,,A,376vNK5000`gfqpAL6`6QR5F0000,0*1F
!AIVDM,1,1,,A,169CGP01iL8hPs2ARGDDTSUH0L:0,0*11
!AIVDM,1,1,,A,B69?vPP002;s2<4Fn:Ir?wm3QP06,0*5A
!AIVDM,1,1,,B,16;=6DPOh`8hDvjAf8dLKP5J00Ro,0*27
!AIVDO,1,1,,,177jd>5000`gj?rAL;GF:3Q80000,0*16
!AIVDM,1,1,,B,B69?vPP002;s2<4Fn:Ir?wm3QP06,0*59
!AIVDM,1,1,,A,16:>S2P001`f`OLARKWo4RuJ249p,0*36
!AIVDM,1,1,,A,16:4qWUP?w<tSF0l4Q@>4?v00l3w,0*0B
!AIVDM,1,1,,A,403t>a1vBiQNc`f6OlA>D5o000S:,0*01
!AIVDM,1,1,,B,7@001U3fAlag,0*48
!AIVDM,1,1,,A,177f4r001:`hp2<Af`=S8jGJ08J7,0*49
!AIVDM,1,1,,B,16:INM000m8jJ70AI8OPPhUF0Oj:,0*3B
!AIVDM,1,1,,B,36:>di001@`im3@AKHDR<1gJ05GS,0*2A
!AIVDM,1,1,,A,403t=JivBiQNd8h>=fAm`?o0049p,0*09
!AIVDM,1,1,,B,16:>QG0P018frv@APelWHOwJ2<6C,0*45
!AIVDM,1,1,,A,16:4mG1P0h`f`t0AT7gPQgwH20SB,0*11
!AIVDM,1,1,,A,B69DCgp<=2;cg64EA40hdVk61P06,0*15
!AIVDM,2,1,9,B,56:IALP000008DD8000`T61PTpN37H00000000161AI6:6h`0;H6@CQp,0*2C
!AIVDM,2,2,9,B,4j0C`8888888880,2*5B
!AIVDM,1,1,,B,B6:BqQ0002;fF04H1eh000f4SP00,0*01
!AIVDM,1,1,,B,C69@FTP012;rCo4G@Vs@wwv0DBM0J31eh00000000000S2P71S0P,0*27
!AIVDM,1,1,,B,C69@FTP012;rCo4G@Vs@wwv0DBM0J31eh00000000000S2P71S0P,0*27
!AIVDM,1,1,,A,169DFvP0238fwdhAMST9AWaH0@JI,0*56
!AIVDM,1,1,,B,16:4uwPP00`gfk0AKqT>4?wH2LMp,0*72
!AIVDM,1,1,,B,16:68600018hH1dAS9GDq2EH0HJL,0*74
!AIVDM,1,1,,B,16:4I:0007`guSrAb;3jc2OH08JM,0*13
!AIVDM,1,1,,B,16:6GBP01R`gk;0A`EN0<0iH28JP,0*68
!AIVDO,1,1,,,177jd>5000`gj?pAL;GF:3Q:0000,0*16
!AIVDM,1,1,,B,16:R;T0P1I`h1n<AUeteo00b0DU?,0*25
!AIVDM,1,1,,A,36:=SrQ000`fSwHAQS1Jk3uJ0000,0*51
!AIVDM,1,1,,B,16:=g:PP00`fqDPAP77f4?wJ20SA,0*4A
!AIVDM,1,1,,A,36:<s=Q0008gQIPAM5u9jk;F0Dtb,0*76
!AIVDM,2,1,0,A,569APNP2BFLp8TPj221`PV1PT4r3:222222222161Qb<>6ieN;BRC`4j,0*46
!AIVDM,2,2,0,A,0C`888888888880,2*0F
!AIVDM,1,1,,B,169`iF0P018glO4ALMFf41IP2T9p,0*2E
!AIVDM,1,1,,A,168ttWe000`frV`AQ3kuuaUL049p,0*24
!AIVDM,1,1,,B,B69E7gh0?j;eRC4GvMdGpCN021Mk,0*3C
!AIVDM,1,1,,B,16:>3:PP17`gcA0AbW7=:gwJ20SC,0*30
!AIVDM,1,1,,A,403t>UivBiQNe`gcpJAMqIo00D<I,0*74
!AIVDM,1,1,,A,16:5vhPP01`gcQ0AK:Uf4?wJ20R@,0*11
!AIVDM,1,1,,A,403t>UQvBiQNe`j0@hATunW000S:,0*6A
!AIVDM,1,1,,A,369AJ>POjG8gL``ANnd9tp1L0000,0*4B
!AIVDM,1,1,,B,H69DSH1`PD@4UUG3G7KB2222220,2*33
!AIVDM,1,1,,B,B69DRI000B;sw94FnvN3swpUkP06,0*48
!AIVDM,2,1,1,A,56:Bgw0000008dq?H01TTP4TLtpO;L0000000016;@R9:63j0:V@CQlj,0*2E
!AIVDM,2,2,1,A,0CP000000000008,2*3E
!AIVDO,1,1,,,177jd>5000`gj?pAL;G6:3Q<0000,0*60
!AIVDM,1,1,,A,169Cde@0088hV5FASKvAQi?p0000,0*4E
!AIVDM,1,1,,A,16=;WN0vjD`jVuDAD48s>q7J00Ru,0*54
!AIVDM,1,1,,B,B69DRBh002;t3?TFmJQhcwo5kP06,0*5A
!AIVDM,1,1,,A,16:4nM001A8h7U0AgQa<CJEJ08K>,0*2F
!AIVDM,1,1,,B,16:>9pPP0A`gIp<AUNHPsjgJ0`K?,0*4E
!AIVDM,1,1,,B,16:4AMPOj38g>GPANbN8WFgJ0D:;,0*42
!AIVDM,1,1,,B,16:IFBPP1A`i4uJA:iJh?gwL049p,0*39
!AIVDM,1,1,,B,16:4=w000w8i?f@ACF2P:@ML0l3F,0*1D
!AIVDM,1,1,,B,1>DUw<0P?w<tSF0l4Q@>4?wv0`KD,0*17
!AIVDM,1,1,,A,169Aa>P0008hSRHAKN`0o2UH0@KH,0*58
!AIVDM,1,1,,A,H1wjfMQ`PF0@4V1UF33G7G6o;H0,2*51
!AIVDM,1,1,,B,36:CJrP0218gU8`AM:B72mOL00wP,0*68
!AIVDM,1,1,,B,16:INn0P00`gaT0AM9h>4?wL2HKK,0*3A
!AIVDM,1,1,,A,169aFOP017`eTltA>5=P90aH0<<;,0*53
!AIVDM,2,1,2,A,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3A
!AIVDM,2,2,2,A,CP0000000000004,2*31
!AIVDM,1,1,,B,16:5k?001E8fH40AJ>>2PRGL08KR,0*3E
!AIVDM,1,1,,A,16:4G?P01=8gWWhAS>T=TPGJ00S6,0*25
!AIVDM,1,1,,B,16:APd0003`gM>hAL4H>42wL249p,0*4F
!AIVDM,1,1,,A,36:Bgw1P008fqfPAQon5twwp0000,0*13
!AIVDM,1,1,,B,B6:<uw000b;bTd4HrD803wo4kP06,0*0E
!AIVDM,1,1,,A,16:BMKP01J8gh6PAb;LuS@7P0d7B,0*61
!AIVDM,1,1,,B,169Afg00048f`NvARKRb5kGP049p,0*35
!AIVDM,1,1,,A,16:5;PP01?`htp@AL:P<fbWN20RK,0*3A
!AIVDM,1,1,,A,169CdtP000`hTphAULCf46cN20Rr,0*1F
!AIVDO,1,1,,,177jd>5000`gj?pAL;GF:3Q>0000,0*12
!AIVDM,2,1,3,B,5771:d82E;5AI98;R20tt<j1<<4p@Tp5HT622216B;wGT6hmNOBlRmnO,0*1E
!AIVDM,2,2,3,B,PkTj0H888888880,2*59
!AIVDM,1,1,,A,B69CVah0Hj<7n14FjE5qUQG7QP06,0*5B
!AIVDM,1,1,,B,16:=PG0Oh58gV@:AM8nF2juP049p,0*4F
!AIVDM,1,1,,B,16:>VeP02;`fi?hALpf9<W5<2d:0,0*58
!AIVDM,1,1,,B,36;=:4P001`hJk@ASfH923UN0P2C,0*2E
!AIVDM,1,1,,B,16:5I;PP1O`ehBPAB=>eB?wN2@Kq,0*37
!AIVDM,1,1,,B,16:B7:P002`gOL2ALvjj:jKP28Ks,0*01
!AIVDM,2,1,4,B,56;=:4`000032222220@4u<PDpO:22222222220t1@N535ti0525@CQp,0*23
!AIVDM,2,2,4,B,33kQp8888888880,2*51
!AIVDM,1,1,,A,C6:bRSP00J;aot4Hut;Hvev0jb2LRB`bOf0000000000J1p52RP0,0*79
!AIVDM,1,1,,B,16;8hN001u`iIaJAEDV0HhOD049p,0*68
!AIVDM,1,1,,A,16:6==PP1<`h1a0AS`rdngwN20RJ,0*06
!AIVDM,1,1,,B,B69DVMp<M2<;n84Hp>VTJ5WV1P06,0*7C
!AIVDM,1,1,,B,16:R`vP01W8iD9@AU:463lcL0HL8,0*66
!AIVDM,1,1,,B,ENl4b;d70W@1PWhHr@@@@@@@@@@DG<ka8qBqH00003v010,4*48
!AIVDM,1,1,,B,18LTKp0034`jm=PAVBU6QU7P08L=,0*2E
$PSTT,10A,20201103,013048*62
!AIVDM,1,1,,A,16:5ugP001`fFJ0ALmIf44KN2@LA,0*52
!AIVDM,1,1,,A,36:6860P@08hH1fAS9GDq2CN023h,0*41
!AIVDM,1,1,,B,369AJ>POjG8gLU`ANnWqwp1R00Mh,0*3E
!AIVDO,1,1,,,177jd>5000`gj?rAL;Gn:3Q@0000,0*46
!AIVDM,1,1,,A,100I9KhP2d`gRG0AHP;e=?wP08LF,0*40
!AIVDM,1,1,,A,36::8b0P0R8gGubAUnm0Hh9L0000,0*06
!AIVDM,1,1,,A,16:=ltPP178h?f@ATgu8O?wL0@LH,0*71
!AIVDM,1,1,,B,169F<h001@8gfd`Acq`MR09P00SN,0*2D
!AIVDM,1,1,,A,169APNP01W8gFF6AP8QoW5Wp0d:6,0*22
!AIVDM,1,1,,B,16:5oJPP00`gb@PAKG<f4?wP20RA,0*57
!AIVDM,1,1,,B,36:6860P@08hH1fAS9GDq2CN00L@,0*17
!AIVDM,1,1,,B,169CgGPP008fn2VADvL5MgwP00SW,0*2F
!AIVDM,1,1,,A,16:4q9P000`hJH0AShuf49SP20SI,0*42
!AIVDM,1,1,,B,16:B:mgP018ffwNASSO4NgwP0<7l,0*59
!AIVDM,1,1,,A,36:4AMPOj48g>EbANb?paFiN01u@,0*30
!AIVDM,1,1,,B,369JLgPOhG`hQR@AInT<CSSP0000,0*1E
!AIVDM,1,1,,B,14`UuSPvAO8h8GlAhDDbnHuR08Lj,0*3C
!AIVDM,1,1,,A,13AV40001m8giPjAN`uCk2wN0`Ll,0*2E
!AIVDM,1,1,,A,16:?u<PP1E8hp<dAcpKnf4gP2hLk,0*0E
!AIVDM,1,1,,A,169C6t001w8f`vVAL5JI>W3T0<6k,0*25
!AIVDO,1,1,,,177jd>5000`gj?tAL;H6:3QB0000,0*15
!AIVDM,1,1,,B,19NS?dP00j`hwrtA?54bbaaN049p,0*54
!AIVDM,1,1,,A,16:73N0P1l`f2H@AHoe`VOwR2<5P,0*64
!AIVDM,1,1,,A,169?tV0P018gcVTAKAuDewwR08Lu,0*26
!AIVDM,1,1,,A,16:CJrP0218gU8`AM9v71UOR049p,0*11
!AIVDM,1,1,,B,B69CTuHT02;fToTH>4pcowrV1P06,0*2C
!AIVDM,1,1,,B,16:4to001o8fQw8AN4mbFp7T049p,0*05
!AIVDM,1,1,,A,177:S5002;`ha<pAga1bm`kJ0D;c,0*73
!AIVDM,1,1,,B,16:IPBPP018g`QPAM<1VcgwP08M<,0*71
!AIVDM,1,1,,A,16:>fcP0008frA4AQ0ATUqSP00Rv,0*2F
!AIVDM,1,1,,B,E>l4b9dW0W@1PWhJh0000000000DGNRk8pi=800003P010,4*33
!AIVDM,1,1,,A,;03t>WAvBiQNi`gjIPA3Cv700000,0*5D
!AIVDM,1,1,,B,169D8O0P008gfp:AKLI3o9wP08M?,0*0C
!AIVDM,1,1,,A,169BrQ1P00`g7BPAPf?PBIKR0@M@,0*4D
!AIVDM,1,1,,A,16:=g3001;8gEGFAVtMWLDUR0D2q,0*22
!AIVDM,1,1,,B,169CFhP0008ggB:AJaD7LV3R0@MA,0*48
!AIVDM,1,1,,B,40qkpvivBiQMs8fhOjAAHHi00000,0*2C
!AIVDM,1,1,,A,36:=wn1P03`g3qPAQMsf4?wR20P3,0*4D
!AIVDM,1,1,,B,12wpu;0P3E`fUC0AUNRb0oaT08MD,0*58
!AIVDM,1,1,,B,B69DVkH<J2;w4p4Gj5n5ebgv1P06,0*13
!AIVDM,1,1,,A,36:IJ:1P02`h7C8AVmCFnOwR2000,0*7E
!AIVDM,1,1,,B,H1mg:3l08C4e>=;0000000000000,0*21
!AIVDM,1,1,,A,369AJ>PPBH8gLRdANnRr0WuV00Ki,0*27
!AIVDO,1,1,,,177jd>5000`gj?tAL;HF:3QD0000,0*63
!AIVDM,1,1,,A,35ARBp10028j42`AJ01:KPwT0000,0*3E
!AIVDM,1,1,,A,19NSJUhw1V8f8U<AHuIbv`WV0l=V,0*2C
!AIVDM,1,1,,B,403t>VQvBiQNi`eGv@A:b4700<8l,0*72
!AIVDM,1,1,,A,36:5=>PP0p8fmCFAK8T2mBmb2PsP,0*6C
!AIVDM,1,1,,B,169BrQ1P00`g7BPAPf?SwaKT0<0V,0*41
!AIVDM,1,1,,A,169qb=00018hJFtASi:;OIOT0@Me,0*20
!AIVDM,1,1,,A,16:b2dPP008gc6:AM;cG4wwR28Me,0*48
!AIVDM,1,1,,B,169@:F0P1n8f<:TAMfDJ;?wT0L3R,0*4A
!AIVDM,1,1,,B,169DEi1P0d`hBE@AIIIRw?wT2HMk,0*64
!AIVDM,2,1,5,B,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3E
!AIVDM,2,2,5,B,CP0000000000004,2*35
!AIVDM,1,1,,B,16:>5bPP01`giT0AM=G>4?wT2D1W,0*0A
!AIVDM,1,1,,A,16:49kP01s8gMbpAISOd`:OR0HMs,0*2E
!AIVDM,1,1,,B,16:IO:0P1j`fNW0AJgd9RgwT249p,0*58
!AIVDO,1,1,,A,377jd>5000`gj?tAL;HV:3QF0000,0*32
!AIVDO,1,1,,,177jd>5000`gj?tAL;HV:3QF0000,0*71
!AIVDM,1,1,,B,369AJ>PPBH8gLQ<ANnPb0Ws`0000,0*7F
!AIVDM,1,1,,B,169AKDP01j`ewR8A>Bp=?bST08N<,0*26
!AIVDM,1,1,,B,46:3fb0000Htt<tSF0l4Q@100PS:,0*4E
!AIVDM,1,1,,A,16:`:R001;`hAFnAaqc2>Ai`00Ru,0*29
!AIVDM,1,1,,A,177Os3001p`hsC0AgCabt8uR0@N?,0*5D
!AIVDM,1,1,,B,36::8b0P0R8gGufAUnv0F@AT0000,0*5C
!AIVDM,1,1,,A,36:RCfPuig`he?@AAuncUIOV0000,0*2A
!AIVDM,1,1,,A,16:=e18P04`hKFPAVH6VQOwV28NA,0*4E
!AIVDM,1,1,,A,369FRvPOiE8gI2hANkmeWQIT00uA,0*44
!AIVDM,1,1,,B,403t>VAvBiQNk`hpa<AJV>G00L9l,0*7E
!AIVDM,1,1,,A,16;=30001<8gwA@ASuG==1gT0D8M,0*23
!AIVDM,1,1,,B,169aA45P@r`gg9rAJWL0NQIV249p,0*1C
!AIVDM,1,1,,A,B69DN8P00B<2M<TG1VQTGwqUkP06,0*6C
!AIVDM,1,1,,B,B69Dc=p<0B<8D5TI2evoKwkv1P06,0*2C
!AIVDM,1,1,,B,1;fTGC@P01`gSfpAC5=P:?wV28O3,0*42
!AIVDM,1,1,,B,16:3rn00138iEbVAL=Qh?hQ`0D1?,0*00
!AIVDO,1,1,,,177jd>5001`gj@0AL;Ha`SQH0000,0*48
!AIVDM,1,1,,B,16:ca<00208g5N4AHWQ:FH=b0d>8,0*02
!AIVDM,1,1,,B,16:4T3P01O`ggkbAbs;=U@;T2<3d,0*49
!AIVDM,1,1,,A,177MQs000r8hmLtALWL:`HW`0@Nb,0*50
!AIVDM,1,1,,B,36:>ds50008frvDAPe`dh9Wb0DOr,0*75
!AIVDM,1,1,,A,16:Aht001>8gKT8AQSC80UgR08Nc,0*7C
!AIVDM,1,1,,B,H69Df<i`PE<PDpMUG73;;V22220,2*07
!AIVDO,1,1,,B,377jd>5001`gj@0AL;Ha`SQH052B,0*7D
!AIVDM,1,1,,B,16=;WN0vjE`jVljAD4L;@I7V0L<G,0*27
!AIVDM,1,1,,A,169LAsP01N8iAI4AI<R7?61p00SS,0*0D
!AIVDM,1,1,,B,169CK1;P00`hJOhAShJf4?w`20S1,0*06
!AIVDM,1,1,,B,403t=JAvBiQNk8g@uFA`Bhi008Nk,0*2A
!AIVDM,1,1,,B,36:4AMPOj48g>AlANakHdFkV018@,0*04
!AIVDM,1,1,,A,16:=Pm0P1<`h:BhAQGr<4ww`249p,0*6C
!AIVDM,1,1,,B,403t=KivBiQNk`ej8pAb6BW008Np,0*71
!AIVDM,1,1,,A,1>DUw<0P?w<tSF0l4Q@>4?wv0t1O,0*71
!AIVDM,1,1,,A,B=JdE>h0E2;qi7TEu0UhuJ143P06,0*01
!AIVDM,1,1,,B,16:QuiP0198i6V8AO0VMOh9`0L5q,0*57
!AIVDM,1,1,,B,403t>W1vBiQNl8iVm0AAq:i0049p,0*15
!AIVDM,2,1,6,B,568uI=`000009@`n220P4V0L4pN3;V222222220l2P@73vjGs:6@CQlj,0*2D
!AIVDM,2,2,6,B,0C`888888888880,2*0A
!AIVDM,1,1,,B,36:5=>PP0p8fmDJAK8VBn2kf2PvP,0*62
!AIVDM,1,1,,A,369AJ>PPBH8gLN@ANnKr17od00dP,0*59
!AIVDM,1,1,,A,16:>VeP02;`fi7`ALp7a<75H2T9p,0*35
!AIVDM,1,1,,B,B6;9sUP0;J;f5V4H:L8nowqVSP06,0*3C
!AIVDO,1,1,,,177jd>5001`gj@2AL;I9SCQJ0000,0*32
!AIVDM,1,1,,B,15AP>40wAw`hon<Ag:;rvpub0D<J,0*38
!AIVDM,2,1,7,A,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3F
!AIVDM,2,2,7,A,CP0000000000004,2*34
!AIVDM,1,1,,B,16:4qWUP?w<tSF0l4Q@>4?v00l3w,0*08
!AIVDM,1,1,,A,B69DTwH<02;spt4FsObJgwt61P06,0*65
!AIVDM,1,1,,B,16:>QG0P018frv@APelWHOwd20S>,0*7F
!AIVDM,1,1,,B,36:CJrP0218gU8tAM9K6wUOb01v0,0*44
!AIVDM,1,1,,B,16:B?8P0008ggW0AKahtnW3b0pOI,0*3B
!AIVDM,2,1,8,B,568tsLP000009<iP000P4UQDr3373P000000000o1pI26000096@CQlj,0*08
!AIVDM,2,2,8,B,0CP000000000004,2*38
!AIVDM,1,1,,B,H69DTwDN6DeiohlhminpPP2P?430,0*02
!AIVDM,1,1,,B,16:MIbQP00`fVq`AQHMh03Eb0@ON,0*16
!AIVDM,1,1,,B,16:rNJ001v`jRLpAQl=W9UMd00SI,0*04
!AIVDM,1,1,,A,B69DQoP00B;sw@4Fn@3EwwrUkP06,0*4C
!AIVDM,1,1,,B,16:9sOP0128i@@PACdF@Thqb049p,0*7D
!AIVDM,1,1,,B,B69DUgp<Oj;qTK4E3TtG0B661P06,0*12
!AIVDM,1,1,,B,ENl4b<<70W@1PWhHs@@@@@@@@@@DG:C?8qMbp00003v010,4*42
!AIVDM,1,1,,A,169`iF0P018glO4ALMFf41KP0T9p,0*2D
!AIVDM,1,1,,B,169CGP0wAL8hQ3HARFoTTCUd08Oc,0*13
!AIVDM,1,1,,B,31aucF?P008gj:JAKBfWOOwd22uA,0*62
!AIVDM,1,1,,A,16:>GQ0P018hGm0AS9E8GOwd08Og,0*75
!AIVDO,1,1,,,177jd>5001`gj@4AL;I9PkQL0000,0*19
!AIVDM,1,1,,B,403t>a1vBiQNm`f6OlA>D5o0049p,0*28
!AIVDM,1,1,,A,16:4bMP01K8i>ILA@5B@9@Cb0<9u,0*5E
!AIVDM,1,1,,B,169DO;0P00`gg>hAJQ>f4?wd2HOt,0*26
!AIVDM,1,1,,A,16;:5bU0008fppFAP1i`4VMp0000,0*7C
!AIVDM,1,1,,B,16:>S2P001`f`OPARKa74Rsf2D5w,0*16
!AIVDM,1,1,,B,18LMqr01@B8ihvRAhbI3VB=f0L97,0*3C
!AIVDM,1,1,,A,16;=6DPOha8hDt0Af90tLP9f0<:p,0*4C
!AIVDM,1,1,,B,16:4q9P000`hJH0AShuf49Ud28P2,0*03
!AIVDM,1,1,,A,36:5>eP0168iF?bAP3NP7PUb039Q,0*5D
!AIVDM,1,1,,B,16;=;r000?8g5:0AP`T3eHWd00RN,0*16
!AIVDM,1,1,,A,16:=g:PP00`fqDPAP78>4?wd2@P9,0*3B
!AIVDM,1,1,,A,B69DOc00DR<BLE4F`wdNdHv021Mk,0*62
!AIVDM,1,1,,A,169A@F001>8gO7PAedkLaref00RU,0*57
!AIVDM,1,1,,B,16:QiN001Q`gPorAfqJtabOp0`P>,0*2E
!AIVDM,1,1,,B,369FRvPOiA8gI2@ANl;ejAOd01th,0*08
!AIVDM,1,1,,A,B1ansNP00:;srr4Fp=fIkwv42004,0*0D
!AIVDM,1,1,,B,369JLgPOhF`hQQDAIncdF3Wd011A,0*53
!AIVDO,1,1,,,177jd>5001`gj@4AL;IaNCQN0000,0*75
!AIVDM,1,1,,A,16:4I:0007`guTRAb;32l2Od08PH,0*53
!AIVDM,1,1,,B,169a?nPP008gdE6AKA;RbQmd20S:,0*10
!AIVDM,1,1,,B,16:4mG1P0i`f`u@AT8D0P?wf249p,0*05
!AIVDM,1,1,,B,369AJ>PPBH8gLK@ANnFr1Gqh00UA,0*10
!AIVDM,1,1,,A,16:R;T0P1I`h1lfAUhAup;?J0@PR,0*09
!AIVDM,1,1,,B,B1OGQL@01r;ss0TFpA6OKwv42004,0*59
!AIVDM,2,1,9,A,56:RJrP000009H4?L01<QDr0`V0hT000000000169HF976jl09U2@C`2,0*48
!AIVDM,2,2,9,A,RC@000000000000,2*4C
!AIVDM,1,1,,A,H1OGQLA`PF0@4V1UF33G7G6o3@0,2*62
!AIVDM,2,1,0,B,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3B
!AIVDM,2,2,0,B,CP0000000000004,2*30
!AIVDM,1,1,,B,1815Avh01E8i2O8AH>dCTjoh0D;;,0*7A
!AIVDM,1,1,,A,169D5G0P00`gat4AK7skwgwj08QT,0*4D
!AIVDM,1,1,,B,H69E8Ti`PEPT4pMUGCS3C622220,2*2C
!AIVDM,1,1,,B,403t>UQvBiQNo`j0@hATunW0049p,0*47
!AIVDM,1,1,,A,E1mg=5OpHtH00000000000000004Gp>48eJwh:0H``p@00,4*6C
!AIVDM,1,1,,B,169DFvP0258fwQ0AMRd9?Gcf0@Pm,0*73
!AIVDM,1,1,,A,169@ln0000`fFBPAEGB>4:uf2@Pp,0*78
!AIVDM,1,1,,A,16;=:4P001`hJk@ASfH923Wf0`Pq,0*65
!AIVDM,1,1,,A,36:5=>PP0p8fmF0AK8aRfBkl2Pv0,0*2C
!AIVDM,2,1,1,B,569A?8T000000000000P4V0L4pN373:22222220l1@O836im09n@CQlj,0*2C
!AIVDM,2,2,1,B,0C`888888888880,2*0D
!AIVDM,1,1,,A,16:IA6001a8iD@dARgBG251h08Ps,0*40
!AIVDO,1,1,,,177jd>2001`gj@6AL;IaM3QP0000,0*1D
!AIVDM,1,1,,A,16:6GBP01Q`gk;PA`Fa04@gf2?ju,0*7E
!AIVDM,1,1,,B,36:3qSU0008eerDAa?u<v2kh0000,0*71
!AIVDM,2,1,2,A,58I;5f82Brc3UKOKKN0du@60ht<DpN2222222216HQ68H6iENHhk`6@C,0*61
!AIVDM,2,2,2,A,`88888888888880,2*7E
!AIVDM,1,1,,A,16:>9pPP0B`gIpPAUNU0aRUf0d1i,0*43
!AIVDM,1,1,,B,16:5;PP01@`htl0AL;8dWbWh20S6,0*70
$AIALR,000000.00,001,V,V,AIS: Tx malfunction*4B
$AIALR,000000.00,002,V,V,AIS: Antenna VSWR exceeds limit*45
$AIALR,000000.00,003,V,V,AIS: Rx channel 1 malfunction*1D
$AIALR,000000.00,004,V,V,AIS: Rx channel 2 malfunction*19
$AIALR,000000.00,005,V,V,AIS: Rx channel 3 malfunction*19
$AIALR,000000.00,006,V,V,AIS: general failure*14
$AIALR,153009.00,007,V,V,AIS: UTC sync invalid*19
$AIALR,231145.00,008,V,V,AIS: MKD connection lost*7C
$AIALR,013249.00,010,V,V,AIS: NavStatus incorrect*1C
$AIALR,090559.00,011,V,V,AIS: Heading sensor offset*77
$AIALR,175935.00,014,V,V,AIS: active AIS SART*6E
$AIALR,230125.00,025,V,V,AIS: external EPFS lost*3D
$AIALR,230125.00,026,V,V,AIS: no sensor position in use*4D
$AIALR,062258.00,029,V,V,AIS: no valid SOG information*44
$AIALR,062258.00,030,V,V,AIS: no valid COG information*5C
$AIALR,031809.00,032,V,V,AIS: Heading lost/invalid*14
$AIALR,031818.00,035,V,V,AIS: no valid ROT information*53
!AIVDM,1,1,,A,369Afg00028f`OLARKQ:PkGj02wi,0*5C
!AIVDM,1,1,,B,E>l4b:<W0W@1PWhKh0000000000DGI8M8pu=p00003P010,4*76
!AIVDM,1,1,,B,169@<JP00r`gJ=PAWJ00:0eh2@Q;,0*6C
!AIVDM,1,1,,A,B69De;H<02;fdqTH@;T9l7ln1P06,0*7B
!AIVDM,1,1,,A,36:CJrP0218gU9@AM8p6umOh00sh,0*24
!AIVDM,1,1,,A,16:APd0002`gM>PAL4Hf42wh20Sg,0*70
!AIVDM,1,1,,B,16:4G?P01?8gWV@AS?KeVPGf0E6<,0*7F
!AIVDM,1,1,,A,36:5oJPP01`gb@PAKG<f4?wh20GC,0*78
!AIVDM,1,1,,A,16:IFBPP1>`i4w8A:jA0Owwh0<5R,0*07
$PSTT,146,0*00
$AIVSD,089,08.7,0023,YIU LIAN CN ZOS     ,003000.00,28,10,02,00*64
!AIVDM,1,1,,A,B=HCIT0002;stb4Foih000143P06,0*5F
!AIVDM,1,1,,A,1=JT33@0008j<uHATmmbB8?p0000,0*55
!AIVDM,1,1,,B,16;A;R0000`gWMJACh>6Rmgj0D=P,0*2F
!AIVDM,1,1,,A,16:5k?001D8fH;PAJ>WRNBGh0@QL,0*0C
!AIVDM,1,1,,A,ENl4b<LW0W@1PWhHsh@@@@@@@@@DG:gW8qS?800003v010,4*3E
!AIVDM,1,1,,B,16:KhPQP?w`f94HAIRkv4?wf20S1,0*5C
!AIVDO,1,1,,,177jd>2001`gj@8AL;IqIkQR0000,0*5D
!AIVDM,1,1,,B,16:>OBPP@28hGT@AS6m:lImj049p,0*46
!AIVDM,1,1,,A,16:INn0P03`gaT0AM9hf4?wj2<CI,0*3A
!AIVDM,1,1,,A,16:4AMP0258g>=0ANaA`hnkh049p,0*2F
!AIVDM,1,1,,B,16:BMKP01J8gh4HAb<HuR05l0PSJ,0*6C
!AIVDM,1,1,,B,16:6==PP1=`h1U@ASa`djwwj2D8v,0*41
!AIVDM,1,1,,A,16:>3:PP1:`gc=@Ab`0=:Owj2<R>,0*7A
!AIVDM,1,1,,B,36:5ugP000`fFJ0ALmH>44Oj200S,0*35
!AIVDM,2,1,3,B,56:>OBT00000000000084v0L4pN1ADv37J22220l1pD755bgN;C@BRDj,0*68
!AIVDM,2,2,3,B,0C`888888888880,2*0F
!AIVDM,2,1,4,A,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3C
!AIVDM,2,2,4,A,CP0000000000004,2*37
!AIVDM,1,1,,A,169AL40P048fq2@AOq6eM?wf0<78,0*54
!AIVDM,1,1,,B,33fHQv50018g`TdADE>9513l2000,0*39
!AIVDM,1,1,,B,B1NQG0002:;ssC4Fp;qJcwv42004,0*1C
!AIVDM,1,1,,A,B69DOJH<0B;svUTFnsb5swqv1P06,0*7B
!AIVDM,1,1,,A,B6:Cuq@00B<7FtTIWq<CP?v021Mk,0*5C
!AIVDM,1,1,,B,B=Jd@eh0DR<BLj4Fa2<NdHv021Mk,0*5B
!AIVDM,1,1,,A,7@001U3e15kQ,0*5D
!AIVDM,1,1,,A,16:B7:P001`gOL6ALvk20RKl2@R4,0*74
!AIVDM,1,1,,B,169CdtP000`hTphAULC>46aj28R5,0*2D
!AIVDO,1,1,,,177jd>2001`gj@8AL;J9FkQT0000,0*1F
!AIVDM,1,1,,A,369FRvPOiA8gI2@ANlM=k1Sj00wP,0*7C
!AIVDM,1,1,,B,13AV400vin8gicvAN`jCmBwh0hR8,0*12
!AIVDM,1,1,,A,36:>O@5001`f@TpAG=CWT`In0E?J,0*72
!AIVDM,1,1,,B,16:>GNP0018hHJPAS9J9HBqj0d2A,0*22
!AIVDM,1,1,,A,H6:CuqA`PEPT4pMUGCS3SD00000,2*08
!AIVDM,1,1,,B,177:S50Oj;`ha1bAga<JoHkb08R?,0*26
!AIVDM,1,1,,A,16:<tv000k8hlpdAcr>QRQKp00SC,0*41
!AIVDM,1,1,,B,169C6t001w8f`kpAL4aq?G5n00T7,0*10
!AIVDM,1,1,,B,169Aa>P0008hSRHAKN`=eRUh08RB,0*77
!AIVDM,1,1,,A,16:5I;PP1N`eh?0AB>C=Bwwl2@RC,0*4F
!AIVDM,1,1,,B,16:=GaP00;8fj9vAQ>@IpGwl049p,0*55
!AIVDM,1,1,,B,16:=ltPP168h?b0ATgG8T?wh0<2a,0*21
!AIVDM,1,1,,A,369JLgPOhF`hQPdAInhdK3al0000,0*38
!AIVDM,1,1,,B,16:?u<PP1D8hp=fAcoQ6eTgl2`RJ,0*3A
!AIVDM,1,1,,A,16:C9i0OhB8hR1<AImmrDGIl08RM,0*19
!AIVDM,1,1,,B,16:=wn1P0E`g3qPAQMs0P?wl2<5R,0*3E
!AIVDM,1,1,,A,19NS?dP00i`hwm`A?57:baaj0<;?,0*65
!AIVDM,1,1,,B,16;<wmPP1=8f:8PA@8eVCm;j080R,0*20
!AIVDM,1,1,,B,169APNP01W8gFBjAP7DoaUWp0l:7,0*3C
!AIVDM,1,1,,A,169F<h001?8gfbpAcrNMW@;l00R:,0*54
!AIVDM,1,1,,B,169?tV0P018gcVRAKAt5b?wn049p,0*5C
$PSTT,10A,20201103,013059*62
!AIVDO,1,1,,,177jd>2001`gj@:AL;J9FkQV0000,0*1F
!AIVDM,2,1,6,A,56:5oJT000000000000QD60P4pN37KR222222216:8B99vi<0>4j0CQj,0*74
!AIVDM,2,2,6,A,0BH888888888880,2*20
!AIVDM,1,1,,B,B69DVk@0JR;w31TGijB7SwuUkP06,0*6B
!AIVDM,1,1,,A,369CtR1003`eiIhAEvq>42mn2DBr,0*4E
!AIVDM,1,1,,A,B69`hk0002;eqiTH0>1TU@LSQP06,0*36
!AIVDM,1,1,,A,16:B:mgP048ffwNASSOk`?wn00R<,0*71
!AIVDM,1,1,,B,B=JdE>h0DR;qi0TEtlilUM143P06,0*26
!AIVDM,1,1,,A,16:IPBPP018g`QPAM<1Vcgwl049p,0*7A
!AIVDM,1,1,,B,16:b2dPP048gc8fAM;ODuwwl2<3w,0*25
!AIVDM,1,1,,B,36:>9pPP0B`gIphAUNWPSjSl0P00,0*72
!AIVDM,1,1,,B,377k8F5w@08ghuPAL740P6G@0Dg:,0*55
!AIVDM,1,1,,B,H69Cjui`PEUEUGG?7;<00000000,2*6A
!AIVDM,1,1,,A,14`UuSPw1O8h8=<AhDLbk`t00<;3,0*08
!AIVDM,1,1,,B,B69`hk0002;eqiTH0>1TU@LSQP06,0*35
!AIVDM,1,1,,A,B6:WNf@0Jj;w35TGijR6Ucv021Mk,0*2C
!AIVDM,1,1,,B,H6:CuqDN?F10200h00000050D330,0*7F
!AIVDO,1,1,,,177jd>2001`gj@:AL;JIGCQ`0000,0*70
!AIVDM,1,1,,A,100I9KhP2c`gR?@AHRA=??v0049p,0*43
!AIVDM,1,1,,A,169@:F0P1o8f;vjAMf6r<gv000SS,0*50
!AIVDM,1,1,,B,16:49kP01s8gMT2AITN<`bOl0L<c,0*04
!AIVDM,1,1,,B,36:4AMP0268g>:4AN`uHkVmn01wP,0*63
!AIVDO,1,1,,B,177jd>2001`gj@:AL;JIGCQ`0000,0*32
!AIVDM,1,1,,B,B1P>LaP0`b;q=?4F39KF;wtVSP06,0*21
!AIVDM,1,1,,B,16:CQjUP0c8hQRrAIp2f2a=l049t,0*70
!AIVDM,2,1,7,B,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3C
!AIVDM,2,2,7,B,CP0000000000004,2*37
!AIVDM,1,1,,A,169D8O0P008gfp6AKLIS9awn0D56,0*5E
!AIVDM,1,1,,A,16:>5bPP02`giT0AM=Ff4?v020S5,0*42
!AIVDM,1,1,,B,B69DOJ@00B;svR4FntROcwP5kP06,0*7E
!AIVDM,1,1,,A,16:IO:0P1i`fNLhAJg7aPOv02<?B,0*63
!AIVDM,1,1,,B,16;=30001:8gw>hASv6e@Qh00D8L,0*2C
!AIVDM,1,1,,A,169`snPP008gk6NAL7d>4?wp1P06,0*22
!AIVDM,1,1,,A,B69DOc00DR<BM@4Fa4PNpHv021Mk,0*04
!AIVDM,1,1,,B,16:Aht001>8gKQ0AQRQ835gn080W,0*74
!AIVDO,1,1,,,177jd>3001`gj@<AL;JaESQb0000,0*4F
!AIVDM,1,1,,A,1;fTGC@P02`gSflAC5=h:?v0249t,0*3C
!AIVDM,1,1,,A,400CVHivBiQO18g4CFAPeG100<54,0*05
!AIVDM,1,1,,B,169LAsP01N8iAI4AI;Q79V5p00Sn,0*55
!AIVDM,1,1,,B,169FRvPOiC8gI20ANlg=n1`0049t,0*27
$AIVSD,089,08.7,0023,YIU LIAN CN ZOS     ,003000.00,28,10,03,00*65
!AIVDM,1,1,,B,39NSJUhvQV8f8J2AHu`bupT40Rm1,0*0F
!AIVDM,1,1,,A,B69E>7p802<7FcTIWriSCwSv1P06,0*37
!AIVDM,1,1,,B,169Cde@0058hV5@ASL30505p0000,0*42
!AIVDM,2,1,8,A,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*30
!AIVDM,2,2,8,A,CP0000000000004,2*3B
!AIVDM,1,1,,B,12wpu;0P3J`fTr0AUMLanGB20<1=,0*4B
!AIVDM,1,1,,B,16:`:R001;`hAMFAar7R<Qh40@11,0*2E
!AIVDM,1,1,,A,403t>VAvBiQO1`hpa<AJV>G000S:,0*66
!AIVDM,1,1,,A,H69CjulN000000Hmkijk002`?440,0*64
!AIVDM,1,1,,B,177MQs000s8hmGtALWL:SpV40<<J,0*21
!AIVDM,1,1,,A,169AJ>POjI8gLBTANn49vGv40D9s,0*35
!AIVDM,1,1,,A,169DEi1P0g`hBJ0AIIT2l?v22819,0*44
!AIVDM,1,1,,B,16:>QDP0008frDtAPw<WcVj40@19,0*51
!AIVDM,1,1,,A,169CK1;P01`hJOhAShJf4?v2249t,0*7C
!AIVDM,1,1,,B,36:C9i0Oh?8hR0TAImmbC7L201o@,0*09
!AIVDM,1,1,,B,36:@1900?w<tSF0l4Q@>41Kp0S8A,0*24
!AIVDM,1,1,,A,16:4>n8000`hOedAUwB6DRj20@1=,0*14
!AIVDM,1,1,,A,36:5=>PP0p8fmI:AK8hjp2f82PvP,0*47
!AIVDM,1,1,,B,369JLgPOhE`hQPHAInk<HSd200w@,0*40
!AIVDO,1,1,,,177jd>3001`gj@<AL;JaDCQd0000,0*58
!AIVDM,2,1,9,B,56:@mB`010008d@GB20hV21QDr2222222222221J50P56t0HH6@00000,0*76
!AIVDM,2,2,9,B,000000000000000,2*2E
!AIVDM,1,1,,A,36:4AMP0268g>88AN`h8lVl200vh,0*61
!AIVDM,1,1,,A,;03t>UQvBiQO1`j0@hATunW00000,0*59
!AIVDM,2,1,0,B,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3B
!AIVDM,2,2,0,B,CP0000000000004,2*30
!AIVDM,1,1,,A,16:>`e0P028hGv>AS6wQm38000S=,0*27
!AIVDM,1,1,,B,;03t>UQvBiQO1`j0@hATunW00000,0*5A
!AIVDM,1,1,,A,403t=JAvBiQO18g@uFA`BiA000S:,0*1F
!AIVDM,1,1,,A,B69Dd48<;j<?lQTI`A=iQ<hV1P06,0*48
!AIVDM,1,1,,A,16:rNJ001v`jRL@AQk7W9UL60<<P,0*13
!AIVDM,1,1,,A,36:=uiQP018h2B0AVfMbrwv20E5r,0*05
!AIVDM,1,1,,A,403t=KivBiQO1`ej8pAb6BW000S:,0*76
!AIVDM,1,1,,A,16;=`v03ia`hmW:Amglo@ml00<<P,0*6B
!AIVDM,2,1,1,B,56:CJrP000008e@gJ21`PuE4T4w<00000000000t2Pv5;6ih08lj1CQl,0*31
!AIVDM,2,2,1,B,j@4hCRR@CQp8880,2*09
!AIVDM,1,1,,B,16;=6DP00a8hDq`Af9?LS0:6049t,0*29
!AIVDM,1,1,,A,369CGP021L8hQ:2ARFPlTCT605Uk,0*1F
!AIVDM,1,1,,B,36:IE<U000`hIwJAI<8QUCP40Uth,0*65
!AIVDM,1,1,,A,16:ca<00208g5>lAHWH:Ep>60t>:,0*4E
!AIVDM,1,1,,A,403t>W1vBiQO28iVm0AAq:i0081f,0*5B
!AIVDO,1,1,,A,177jd>3001`gj@<AL;JaECQf0000,0*1A
!AIVDM,1,1,,A,16:4T3P01N`ggiBAbtBMRh:22@1h,0*5D
!AIVDO,1,1,,,177jd>3001`gj@<AL;JaECQf0000,0*5B
!AIVDM,1,1,,A,36:CJrP0218gU9TAM816t5P60000,0*72
!AIVDM,1,1,,A,16;:380P1A8f@LTADHWhlwv:2h1l,0*1F
!AIVDM,1,1,,B,16:>GL0P018hHUfAS9PS7Ov80H1t,0*44
!AIVDM,1,1,,A,16:4qWUP?w<tSF0l4Q@>4?v00`1s,0*01
!AIVDM,1,1,,A,36:CFRPP008fmu0ADwqT?gv20PL3,0*6C
!AIVDM,1,1,,B,16:>di001@`im?bAKIBB=Al8049t,0*41
!AIVDM,1,1,,A,169@=D001D`hluTADkLdwJh60<57,0*3A
!AIVDM,1,1,,B,16:4I:0008`guU8Ab;3RljP400SF,0*46
!AIVDM,1,1,,A,B1upcI000:;ss2TFpD@4Kwv42004,0*53
!AIVDM,1,1,,B,16:=Pm0P1<`h:<0AQHNd7Ov6282=,0*04
!AIVDM,1,1,,B,H1upcI408C4e>=;00000000@3120,0*25
!AIVDM,1,1,,B,H69CjulN000000Hmkijk002`?440,0*67
!AIVDM,1,1,,A,18LMqr01PB8ii08AhbIS`B<8082A,0*02
!AIVDM,1,1,,A,369a0b0003`fbBNAQuiGQqN60Rpi,0*2A
!AIVDO,1,1,,,177jd>3001`gj@>AL;JqECQh0000,0*47
!AIVDM,1,1,,B,16:4uwPP00`gfk0AKqSf4?v6249t,0*5A
!AIVDM,1,1,,B,H69DKV1`PD@4UUG3G7G62222220,2*4D
!AIVDM,1,1,,A,16:B?8P0018ggW8AKahtlW080`2L,0*02
!AIVDM,1,1,,A,16:BOb0vAR`fG>VAHWorppT:00Sa,0*17
!AIVDM,1,1,,B,16:@rp0P1g`fNf`AC1DK=gv8082O,0*7F
!AIVDM,1,1,,A,36;=;r000A8g5;PAP`SSa`V600U3,0*6A
!AIVDM,1,1,,B,16:>GQ0P018hGm`AS9@8GOv:0<4?,0*5B
!AIVDM,2,1,2,A,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3A
!AIVDM,2,2,2,A,CP0000000000004,2*31
!AIVDM,1,1,,A,403t>a1vBiQO3`f6OlA>D5o00L=w,0*0F
!AIVDM,1,1,,A,16:6GhP01A8i<N8ACt8nVm0:2D26,0*6A
!AIVDM,1,1,,A,16:QiN001Q`gPk8Afr7<i:N:0d5I,0*58
!AIVDM,1,1,,A,403t=JivBiQO48h>=fAm`?o00<4b,0*4F
!AIVDM,1,1,,B,16:>QG0P008frv>APem7HOv:249t,0*1A
!AIVDM,1,1,,A,16:4@QPP008f<j@AL59W<gv60d;6,0*62
!AIVDM,1,1,,A,11aucF?P008gj9rAKBh7SOv:282q,0*08
!AIVDM,1,1,,B,169A@F0Oi>8gO34AeeOddrT:0@2q,0*42
!AIVDM,1,1,,A,369FRvPOi@8gI1PANluejQf601v0,0*66
!AIVDM,1,1,,A,369DO;0P02`gg>hAJQ>f4?v8201C,0*49
!AIVDO,1,1,,,177jd>3001`gj@>AL;K9G3Qj0000,0*7E
!AIVDM,1,1,,A,16:>VeP02;`fht@ALo@I<W5h2T9p,0*57
!AIVDM,1,1,,B,169D5G0P00`gat4AK7skwgv<0<1w,0*5E
!AIVDM,1,1,,B,16:6GhP01A8i<OLACtAFq0080000,0*47
!AIVDM,1,1,,B,36:5>eP0168iF?rAP4E@5hT802pQ,0*7B
!AIVDM,1,1,,A,168ttWe000`frV`AQ3kMuaT<00SK,0*38
!AIVDM,1,1,,B,36:5=>PP0o8fmJfAK8ljO2f>2PuP,0*3A
!AIVDM,1,1,,A,169a?nPP008gdE8AKA<2Kil820Rv,0*7B
!AIVDM,1,1,,B,16:RVoP01r8flw4ALu59DG6<049t,0*15
!AIVDM,1,1,,A,70001U3fAlb2,0*6D
!AIVDM,1,1,,A,16:5vhPP02`gcQ0AK:V>4?v:2<51,0*22
!AIVDM,1,1,,A,16:4mG1P0h`f`v@AT8nPNwv:2H3;,0*78
!AIVDM,1,1,,A,169DFvP0258fwF0AMQpa@od:0D;h,0*4E
!AIVDM,1,1,,B,16:68600008hH1VAS9FTq2D80H3<,0*2E
!AIVDM,1,1,,A,1815Avh01F8i2VjAH>cCTBn<083?,0*3B
!AIVDM,1,1,,A,18LTKp0vC4`jmE0AV>w6QU6:0@3A,0*4D
!AIVDM,1,1,,B,16:=g:PP00`fqDPAP79>4?v:20R=,0*10
!AIVDM,1,1,,A,16:5;PP01@`hth0AL;hdS:V:2D:n,0*6D
!AIVDM,1,1,,A,B69>IOP0AB<D384FCM1g7wv41P06,0*0C
!AIVDM,1,1,,A,403t>UivBiQO5`gcpJAMqIo00<=F,0*53
!AIVDM,1,1,,A,403t>UQvBiQO5`j0@hATunW0083Q,0*38
!AIVDM,1,1,,B,ENl4b=<70W@1PWhIH@@@@@@@@@@DG2m`8qubp00003v010,4*38
!AIVDO,1,1,,,177jd>3001`gj@BAL;K9ICQl0000,0*7A
!AIVDM,1,1,,B,100I9KhP2b`gR;PAHSD=AOv<0@3`,0*3D
!AIVDM,1,1,,A,D03t>Uj;`Nfp00N000,4*6D
!AIVDM,1,1,,B,D03t=J@>`Nfp00N00ui>00v5>00,2*34
!AIVDM,1,1,,A,D03t>UR;lNfp00N000,4*59
!AIVDM,1,1,,B,16:INaPP008gWwhAKN7P001p0000,0*0B
!AIVDM,1,1,,A,H69DS4DN6DeiohlhmijnPP20@330,0*47
!AIVDM,1,1,,B,D03t=Kh>lNfp00N00uu>000,2*40
!AIVDM,1,1,,A,16:KhPQP?w`f94HAIRkf4?v:283h,0*23
!AIVDM,1,1,,A,369JLgPOhE`hQP4AInp<P3f:00lA,0*4C
!AIVDM,1,1,,A,H6:BoUQ`PEPT4pMUGCS3SH00000,2*2B
!AIVDM,1,1,,A,169@o9`000`hDDhAIoGf40p<20SM,0*2C
!AIVDM,1,1,,B,16:4AMP0268g>4>AN`GHoFl:0D:;,0*45
!AIVDM,1,1,,B,16:5k?001J8fHBPAJ>v2QRF:0840,0*04
$AITXT,01,01,66,AIS: Tanker Low VHF Power Mode*46
!AIVDM,1,1,,B,16:5I;PP1O`eh<@AB?4e@Ov<249t,0*53
!AIVDM,1,1,,B,36:CJrP0218gU9pAM7N6sEP<0000,0*58
!AIVDO,1,1,,,177jd>5001`gj@BAL;KIPCQn0000,0*17
!AIVDM,2,1,4,A,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3C
!AIVDM,2,2,4,A,CP0000000000004,2*37
!AIVDM,1,1,,B,16:4=w00108i?fhACGM03hL<0p49,0*59
!AIVDM,1,1,,A,16:4G?P01>8gWThAS@@=U@F:00RV,0*4E
!AIVDM,1,1,,B,16:B7:P004`gOL<ALvjRh2J>2@4<,0*1C
!AIVDM,1,1,,A,169APNP01`8gF@pAP6KoaEgpq`O&!AIVDM,1,1,,A,16:>B!)AM9HBp<0`4><0*0B
!AIVDM,1,1,,B,16:5oJPP00`gb@PAKG<f4?v>20SN,0*36
!AIVDM,1,1,,A,169CdtP000`hTphAULC>46`>249t,0*5D
!AIVDM,1,1,,A,12wpu;0P3C`fTh0AULh9eG8>084G,0*20
!AIVDM,1,1,,A,369aFOP015`eTnNA>6kP@Pb:033Q,0*3C
!AIVDM,2,1,5,B,56:>VeT2BO649=AF220QDV1@tpN3?N222222221B98G<36ie0:6R3mH4,0*0B
!AIVDM,2,2,5,B,j0C`88888888880,2*5B
!AIVDM,1,1,,B,369AJ>POjG8gL9lANmlqu`>@00`A,0*6D
!AIVDM,1,1,,B,169AL40P018fq2LAOq9Qkgv:0D79,0*3F
!AIVDM,1,1,,B,16:>1QP00t`euvJAHW0RKRH@084S,0*6C
!AIVDM,1,1,,B,16:=PG0Oh:8gV@@AM8e6`S>@049t,0*75
!AIVDM,1,1,,B,E>q7B`>10Th6bh0W@54PWh000004HNn28jd7P00000T000,4*13
!AIVDM,1,1,,B,16:APd0004`gM>@AL4Je130>2@4b,0*63
!AIVDM,1,1,,B,16:4to001n8fQapAN4VbE84@00T7,0*13
!AIVDM,1,1,,A,16:6==PP1>`h1Q@ASbFdhwv>249t,0*44
!AIVDO,1,1,,,177jd>5001`gj@BAL;KaVkP00000,0*4E
!AIVDM,1,1,,B,16:>TO00018fruTAPeFeV94@0H4f,0*57
$PSTT,146,1*01
$AIVSD,089,08.7,0023,YIU LIAN CN ZOS     ,003000.00,28,10,05,00*63
!AIVDM,1,1,,A,E>q7BEt<q@000000000000000004Guvv8g:EP10@8@T000,4*7A
!AIVDM,1,1,,B,169Afg00028f`P4ARKMr6CF@00RB,0*07
!AIVDM,1,1,,A,16:GL>001w8gdPjAi2Ar``P@049t,0*19
!AIVDM,2,1,6,A,56;=;r8000009@`SV21`PuF214T4v23J2222220t2Pv:66ic08lj1CQp,0*1C
!AIVDM,2,2,6,A,4jH888888888880,2*0C
!AIVDM,1,1,,A,16:b2dPP008gc7rAM;Pluwv>249t,0*5C
!AIVDM,1,1,,B,369FRvPOi<8gI1@ANmD=sij<00sP,0*22
!AIVDM,1,1,,A,36::8b0P0Q8gGvFAUoS@KPH<0000,0*57
!AIVDM,1,1,,B,169F<h001?8gfa:AcsDud@:@00SG,0*4F
!AIVDM,1,1,,B,36:4Vw10018fQmhAOhc2Bk@@0Db:,0*37
!AIVDM,1,1,,A,169Aa>P0008hSRHAKN`=eRV<0H51,0*47
!AIVDM,1,1,,A,13AV40001n8gipDAN`QSn2v>0T9t,0*3A
!AIVDM,1,1,,B,36:5>ePOi68iF?vAP4SP2hV>00Ph,0*46
!AIVDM,1,1,,B,16:B:mgP0:8ffwFASSPS?Ov@0@5=,0*45
!AIVDM,1,1,,A,16:?u<PP1C8hp>lAcnVngTf@2`5=,0*56
!AIVDM,1,1,,A,36:4AMP0268g>2>AN`;8pVl>02>P,0*5C
!AIVDM,1,1,,A,169C6t001w8f`a0AL3qq@G6B0@5@,0*78
!AIVDM,1,1,,A,16:4g20P1U`f8d@AABP=w?v@2@5A,0*33
!AIVDM,1,1,,B,16:R`vP01V8iDBhAU7t62ld>085A,0*7D
!AIVDM,1,1,,A,16:=wn1P0?`g3qhAQMs1Qgv@2<5S,0*0B
!AIVDO,1,1,,,177jd>5001`gj@BAL;KaWSP20000,0*75
!AIVDM,1,1,,A,16:BOF001H8eR=hAL`ASL2r@00SI,0*5A
!AIVDM,1,1,,B,16:IPBPP018g`QPAM<1Vcgv@0L;>,0*60
!AIVDM,1,1,,A,ENl4b=LW0W@1PWhIHh@@@@@@@@@DG2ji8r5cH00003v010,4*77
$PSTT,10A,20201103,013109*66
!AIVDM,1,1,,A,169?tV0P028gcVNAKAs6P?vB049t,0*5F
!AIVDM,1,1,,A,16:=ltPP158h?TPATfe8U?v>0D2a,0*7A
!AIVDM,1,1,,A,16:B7IPP088hRjDASmS;VOvB00RH,0*23
!AIVDM,1,1,,B,16:R;T?01I8h1j6AUjmeiK8D0<;o,0*1F
!AIVDM,1,1,,A,B69E3m000j<6tvTIU@NvFHN021Mk,0*47
!AIVDM,1,1,,A,16:>fcP0008frAfAQ0AlUqR@0<6>,0*74
!AIVDM,1,1,,B,16;=:A001O8fQ=tABoETPkV@0H5h,0*12
!AIVDM,1,1,,A,177:S5002;`h`hlAgaIbl8p:0<;b,0*09
!AIVDM,1,1,,A,169qb=00008hJFvASi5;@ILB0<0c,0*31
!AIVDM,1,1,,B,169D8O0P008gforAKLI5qIv@0<55,0*54
!AIVDO,1,1,,,177jd>5001`gj@BAL;Ka`SP40000,0*44
!AIVDM,1,1,,A,B6:48E@0>b<@MB4IjC`WGwTVSP06,0*2A
!AIVDM,1,1,,A,16:B6sQ001`f<=hADfB8hkPD2L65,0*60
!AIVDM,1,1,,B,16:>QDP0008frD`APw=7cVjD049t,0*65
!AIVDM,1,1,,B,177OoR02RS`jw`HA`uw:IpP@20Rw,0*27
!AIVDM,1,1,,B,169DEi1P0g`hBN0AIIhRKgvD2<W5,0*78
!AIVDM,2,1,7,B,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*3C
!AIVDM,2,2,7,B,CP0000000000004,2*37
!AIVDM,1,1,,A,16:CJrP0218gU9pAM6pVs5ND0<5U,0*7C
!AIVDM,1,1,,A,169Cf000228h<MnAU5lqdHHF0D;P,0*43
!AIVDO,1,1,,,177jd>5001`gj@DAL;KaRSP60000,0*72
!AIVDM,1,1,,B,46:3fb0000Htt<tSF0l4Q@100PS:,0*4E
!AIVDM,1,1,,A,B1wjfV001:;ssJ4Fp@74swv42004,0*03
!AIVDM,1,1,,B,H1wjfV1`PF0@4V1UF33G7G6o?H0,2*2D
!AIVDM,1,1,,A,169`iF0P018glO4ALMFf41OP0`6U,0*37
!AIVDM,1,1,,B,400CVHivBiQO;8g4CFAPeFi00@6W,0*49
!AIVDM,1,1,,B,E>q7BEt<q@000000000000000004Guvv8g:D`10@8@UP00,4*29
!AIVDM,1,1,,B,16:>5bPP04`giT0AM=FdigvF286e,0*0B
!AIVDM,1,1,,B,7@001U3fAlaU,0*7A
!AIVDM,1,1,,A,16:49kP01t8gMKDAIUjd`rND0<<d,0*5A
!AIVDM,1,1,,B,16:66>001B`hUEhAgCDl9k8H2H6h,0*6E
!AIVDM,1,1,,B,B69DP0fT5B;t:A4Fk0>LMpAN1P06,0*33
!AIVDM,1,1,,A,16:=e18P01`hKFPAVH3f4?vF249t,0*34
!AIVDM,1,1,,B,16;:380P1B8f@O:ADIG@k?vF2PS9,0*77
!AIVDM,1,1,,B,16:QuiP01;8i6R6AO26=H@6F00SS,0*73
!AIVDM,1,1,,B,403t>VAvBiQO;`hpa<AJV>G000S:,0*6F
!AIVDM,1,1,,B,369AJ>POjI8gL3fANmfb6HFH00Vh,0*7E
!AIVDO,1,1,,,177jd>5001`gj@DAL;KaM3P80000,0*03
!AIVDM,1,1,,A,369JLgPOhD`hQO8AInwdP3jF010P,0*3D
!AIVDM,1,1,,A,100I9KhP2d`gR7hAHTFeA?vH0875,0*7C
!AIVDM,1,1,,A,16:Aht001>8gKJhAQQg835hF0@77,0*39
!AIVDM,1,1,,A,16;=30001<8gw;hASvpe=QjF049t,0*2A
!AIVDM,1,1,,B,16:rNJ001v`jRKtAQih775LJ0H7:,0*19
!AIVDM,1,1,,A,16:`:R001;`hATDAarVj:1fJ087=,0*0B
!AIVDM,1,1,,B,16:ca<00208g54TAHWArF8>J0d><,0*1F
!AIVDM,1,1,,A,177MQs000t8hmAHALWNbTpVH0D<L,0*40
!AIVDM,1,1,,B,16:3rn00138iEcFAL?3f3@PH0D1?,0*72
!AIVDM,1,1,,B,1;fTGC@P00`gSflAC5>0:?vF2<?v,0*1C
!AIVDM,1,1,,B,403t=JAvBiQO;8g@uLA`BiA00@7G,0*75
!AIVDM,1,1,,A,16:=Pm0P1=`h:6PAQHtd5OvH2H7K,0*29
!AIVDM,1,1,,B,403t=KivBiQO;`ej8pAb6BW0087L,0*65
!AIVDM,1,1,,B,169CK1;P00`hJOhAShJf4?vH249t,0*04
!AIVDM,1,1,,B,169AKDP01i`ewHhA>EM==:LH00S?,0*1A
!AIVDM,1,1,,A,B69CdCh0Ij<6JfTIfWMraR0021Mk,0*57
!AIVDM,1,1,,B,403t>W1vBiQO<8iVm0AAq:i000S:,0*60
!AIVDO,1,1,,,177jd>5001`gj@FAL;KaHSP:0000,0*66
!AIVDM,1,1,,B,16:4T3P01O`gggHAbuCMWP:F2D3d,0*18
!AIVDM,1,1,,A,169DSeP014`fG;hAC88SSjjH20Rr,0*75
!AIVDO,1,1,,B,177jd>5001`gj@FAL;KaHSP:037R,0*42
!AIVDM,1,1,,B,36:>l4U0008f`CTARKbKpplH0DW:,0*7C
!AIVDM,1,1,,A,36;=9cPviI8i=WtABkUG85BL032A,0*3F
!AIVDM,1,1,,A,16:>GL0P028hHUVAS9QCi?vL0D3j,0*2F
!AIVDM,1,1,,B,16:4qWUP?w<tSF0l4Q@>4?v00PS:,0*19
!AIVDM,1,1,,B,16;=;r000?8g5=0AP`S3jpVH087m,0*42
!AIVDM,1,1,,A,369AJ>POjI8gL0bANmdJ4HHL00Vi,0*59
!AIVDM,1,1,,A,16;=6DP00`8hDo0Af9WLf@:L087q,0*35
!AIVDM,1,1,,A,16:4q9P000`hJH0ASht>49RJ287s,0*56
!AIVDM,1,1,,B,16:B?8P0008ggW>AKai<tW0J0p7t,0*08
!AIVDM,1,1,,B,169CGP0v1L8hQC<ARF1TT3TL0<:0,0*43
!AIVDM,1,1,,A,H6:5n0U60000000H9@EPPP50b770,0*29
!AIVDM,1,1,,B,369a0b0007`fbBFAQui7sIPJ0S1i,0*6D
!AIVDM,1,1,,B,169DO;0P01`gg>hAJQ>f4?vJ2<3N,0*3A
!AIVDM,1,1,,B,16:>S2POh1`f`OVARKb6uRpL249t,0*22
!AIVDM,1,1,,A,36:Git5P00`fiOPAQBW>4?vJ2EVb,0*19
!AIVDM,1,1,,B,403t>WivBiQO=`hQJhA9duW0049t,0*24
!AIVDM,2,1,8,A,569@jHT000008QQKJ219Dr0H610TpN04r22222161qT;:vi>N;V@CQp4,0*73
!AIVDM,2,2,8,A,j0C`88888888880,2*55
!AIVDM,1,1,,B,16:4@QPP008f<j@AL5:7<gvH0p8:,0*67
!AIVDM,1,1,,B,B6;==KP00B;ehi4GwgI=@uUSQP06,0*4F
!AIVDO,1,1,,,177jd>5001`gj@FAL;KaECP<0000,0*7D
!AIVDM,1,1,,B,18LMqr01hB8ii1rAhbJ3VB<L0D97,0*52
!AIVDM,1,1,,A,B6;==KP00B;ehi4GwgI=@uUSQP06,0*4C
!AIVDM,1,1,,A,36:5=>PP0p8fmOFAK92BN2dJ2Pv@,0*10
!AIVDM,1,1,,B,H69DKV4N6DeiohlhmimiPP2`D430,0*1D
!AIVDM,1,1,,A,169CstP00=`es22AHtOkq3@L0<7q,0*1A
!AIVDM,1,1,,B,11aucF?P008gj9bAKBhWQwvN2L<V,0*68
!AIVDM,1,1,,A,D03t>W1itNfp00N000,4*72
!AIVDM,1,1,,A,16:6GE5P00`g7v`APl;P0?vL0<4Q,0*26
!AIVDM,1,1,,B,169@=D001C`hlqFADlFLvrhL088J,0*3A
!AIVDM,1,1,,A,16:=g:PP00`fqDPAP79>4?vL288K,0*71
!AIVDM,1,1,,A,16:68600008hH1NAS9EDq2DJ0H8N,0*2D
!AIVDM,1,1,,B,403t>a1vBiQO=`f6OlA>D5o000S:,0*5D
!AIVDM,1,1,,B,12wpu;0P3>`fTV@AUKvaSVpJ0<19,0*35
!AIVDM,1,1,,B,377Pqt1003`i63vAPoeIq21p0P00,0*0B
!AIVDM,1,1,,A,16:4I:0007`guV6Ab;5RnRPJ0D7Q,0*02
!AIVDM,1,1,,A,16:4bMP01K8i>JBA@7AP7PBJ088U,0*50
!AIVDM,1,1,,B,369FRvPOi:8gI1PANmj09irJ01u0,0*54
!AIVDM,1,1,,A,D03t>VQc@Nfp00N000,4*2D
!AIVDM,2,1,9,A,569D5G1RE1Eh0000001PTpN0MD4pN3H00000001?8hE772j508k0CTj0,0*31
!AIVDM,2,2,9,A,CP0000000000004,2*3A
!AIVDM,1,1,,B,16:4mG1P0g`f`w@AT9D0UwvL2D<g,0*0C
!AIVDM,2,1,0,A,569LAsP000008DDn220PtpN1<PDpN3;;R22222169`D5;6im0>U0BH86,0*70
!AIVDM,2,2,0,A,R3mH00000000000,2*60
!AIVDM,1,1,,A,169A@F0Oi>8gNvPAef<LebPN088f,0*3D
!AIVDO,1,1,,,177jd>5001`gj@FAL;KaFSP>0000,0*6C
!AIVDM,1,1,,B,36:4G=10008hCc@AI=0WFC2J0DOb,0*13
!AIVDM,1,1,,B,D03t>a2;LNfp00N000,4*2E
!AIVDM,1,1,,B,B69DOh8<<R;t24TFkNUD=3;v1P06,0*2A
!AIVDM,1,1,,A,16:4uwPP00`gfk@AKqS>4?vL2@8m,0*67
!AIVDM,1,1,,A,16:>GQ0P018hGmDAS9B`GOvP0<4=,0*4E
!AIVDM,1,1,,A,369NVT10008hew8AGf02MRVJ0000,0*4C
!AIVDM,1,1,,A,D03t>VAdlNfp00N01ka>fp0,2*33
!AIVDM,1,1,,A,16::8b0P0R8gGv`AUol0Eh>J0893,0*0B
!AIVDM,1,1,,A,16:6GhP01A8i<OvACsCVo@0N0000,0*73
!AIVDM,1,1,,B,16:5vhPP00`gcQ0AK:U>4?vN20S8,0*37
!AIVDM,1,1,,A,16:CGIP000`frA@APrd4?IvN0898,0*37
!AIVDM,1,1,,B,169a?nPP008gdE:AKA;jKilL20S:,0*1C
!AIVDM,1,1,,A,16:RVoP01r8fllhALtJaCG6P0L<B,0*57
!AIVDM,1,1,,A,B6:d1AP0G:<DRD4FCI>SWwWVSP06,0*3E
!AIVDM,1,1,,B,E>l4FfO=9RJ00000000000000004G@hO8jdmh10888`000,4*3F
!AIVDM,1,1,,A,16:R;T0P1J`h1j@AUjkufs8F089A,0*55
!AIVDM,1,1,,A,16:5k?001F8fHIPAJ?B2VRFL00SM,0*56
!AIVDM,1,1,,B,169DFvP0258fw:@AMQ69AWfN0D;h,0*10
!AIVDO,1,1,,,177jd>5001`gj@HAL;KaGSP@0000,0*1D
!AIVDM,1,1,,A,16:4AMP0288g=s:ANWQpsFlL049t,0*47
!AIVDM,1,1,,A,16:INn0P04`gaShAM9jeT?vN289G,0*56
!AIVDM,1,1,,B,403t>UQvBiQO?`j0@hATunW0049t,0*12
!AIVDM,1,1,,A,H6:<tWQPTr0lTr3W7H000000000,2*09
!AIVDM,1,1,,B,1815Avh01E8i2h:AH>akT2nP00Rn,0*5B
!AIVDM,1,1,,A,H69DdsA`PE<PDpMUGKGSK622220,2*11
!AIVDM,1,1,,B,369AJ>POjI8gKt:ANmab=`HP0000,0*6E
!AIVDM,1,1,,A,16:>9pPP@D`gIpJAUO1052DL0p9L,0*7C
!AIVDM,1,1,,A,169D5G0P00`gat4AK7t3wgvR0L1w,0*1C
!AIVDM,1,1,,A,16:5>eP0168iF@@AP5;05PVN0L9U,0*47
!AIVDM,1,1,,B,369JLgPOhD`hQNlAIo4dP3lN00oi,0*40
!AIVDM,1,1,,B,369oaH5000`frBhAQ0Q=:b>P0000,0*7E
!AIVDM,1,1,,A,16:6GBP01O`gk=0A`HoP2hhP20RS,0*60
!AIVDM,1,1,,B,H6:<tWQPTr0lTr3W7H000000000,2*0A
!AIVDM,1,1,,B,369CdtP001`hTphAULCf46`P207S,0*46
!AIVDM,1,1,,B,16:BMKP01J8gh0VAb>5=R06R0d7D,0*22
!AIVDM,1,1,,A,169Cde@0098hV3pASL7ciIKp0000,0*77
!AIVDM,1,1,,A,176qpB001c8he7jAgSG;<9:R0@9i,0*2B
!AIVDM,1,1,,A,169A?;00018frCvAPw=W772R0d6U,0*1E
!AIVDM,1,1,,A,1>DUw<0P?w<tSF0l4Q@>4?wv0p9n,0*5C
!AIVDM,1,1,,B,16:5ugP001`fFIhALmFf44LP249t,0*28
!AIVDM,1,1,,B,16:4G?P01?8gWS@ASA7=U@DN0E6<,0*18
!AIVDO,1,1,,,177jd>5001`gj@HAL;KaI3PB0000,0*71
!AIVDM,1,1,,A,B69DRI000R;sw9TFnuRjWw`5kP06,0*29
!AIVDM,1,1,,B,169@<JP00m`gJ>@AWK?PFPfP289s,0*71
!AIVDM,1,1,,B,16:>GNP0018hHK8AS9LaHBrP0`9t,0*16
!AIVDM,1,1,,B,36:5=>PP0o8fmPrAK96jbRdP2Q0h,0*32
!AIVDM,1,1,,A,16:APd0002`gM>@AL4Jf430P2@:4,0*56
!AIVDM,1,1,,B,16:b2dPP008gc7tAM;NDuwvP20S8,0*23
!AIVDM,1,1,,A,16:5oJPP00`gb@hAKG;f4?vR2DQC,0*1D
!AIVDM,1,1,,A,16:RJrPP11`gmttAVkAimAfL00Rq,0*6A
!AIVDM,1,1,,A,16:>3:PP1:`gc7PAbaP==?vR249t,0*66
!AIVDM,1,1,,B,36:KhPQP?w`f94HAIRkv4?vP20oS,0*37
